<!--pages/shiftMoney/shiftSuccess/shiftSuccess.wxml-->
<view class="ss-header" >
  <image class="img" lazy-load="true" src="{{imgHost}}shiftSuccess_03.png" />
  <text class="db ss-text" >转入商券成功</text>
</view>
<navigator open-type="navigateBack" >
<view class="continue din fl" >继续操作</view>
</navigator>
<navigator url="../record/record">
<view class="look  din fl" >查看申请记录</view>
</navigator>
