<view class="top">
    <!--轮播图-->
    <view class="in-slider" style="order: {{slider.model_order}}">
        <view class="header">
            <navigator hover-class="none" url='/pages/search/search' hover-class="none">
                <view class="index-search din fl">
                    <icon type="search" size="34rpx" color="#fff"/>
                    <input class="search-inp din fr" type="text" placeholder-class="pla" placeholder="输入您当前要搜索的商品"
                           disabled='disabled'/>
                </view>
            </navigator>
        </view>
        <swiper class="slider" autoplay="true" current="0" circular="true" bindchange="swiper"
                wx:if="{{slider.is_show == 1}}">
            <swiper-item class="pz-swiper" wx:for="{{slider.son}}" wx:key="index">
                <image lazy-load="true" bindtap="goUrl" data-jump="{{item.jump_type}}"
                       data-content="{{item.jump_content}}"
                       src="{{item.image_path+'?imageMogr2/thumbnail/790x'}}"></image>
            </swiper-item>
        </swiper>
        <view class="num">{{num}}/{{slider.son.length}}</view>
    </view>
    <!--icon-->
    <view class="icon" wx:if="{{icon.is_show == 1}}" style="order: {{icon.model_order}}">
        <view class="icon-line">
            <view class="icon-one" wx:for="{{icon.son}}">
                <image lazy-load="true" bindtap="goUrl" data-jump="{{item.jump_type}}"
                       data-content="{{item.jump_content}}"
                       src="{{item.image_path+'?imageMogr2/thumbnail/250x'}}"></image>
                <view class="icon-text">{{item.title}}</view>
            </view>

        </view>
    </view>
    <!--两块div-->
    <view class="" wx:if="{{sub.is_show == 1}}" style="order: {{sub.model_order}}">
        <view class="double-div">
            <view class="div-left" wx:for="{{sub.son}}">
                <image lazy-load="true" bindtap="goUrl" data-jump="{{item.jump_type}}"
                       data-content="{{item.jump_content}}"
                       src="{{item.image_path+'?imageMogr2/thumbnail/450x'}}"></image>
            </view>
        </view>
    </view>
    <!-- 新品上市 -->
    <view class="newpro" wx:if="{{newGoods.is_show == 1}}" style="order: {{newGoods.model_order}}">
        <view class="title">
            <view class="newpro-text">{{newGoods.title}}</view>
            <view class="new-more" bindtap="goUrl" data-jump="{{newGoods.jump_type}}"
                  data-content="{{newGoods.jump_content}}">
                更多
                <image lazy-load="true" src="{{imgHost}}jt_18.png"></image>
            </view>
        </view>
        <view class="new-one" bindtap="goUrl" data-jump="{{newGoods.son[0].jump_type}}"
              data-content="{{newGoods.son[0].jump_content}}">
            <image lazy-load="true" src="{{newGoods.son[0].image_path+'?imageMogr2/thumbnail/710x'}}"></image>
        </view>
        <view class="new-line">
            <view class="new-two" bindtap="goUrl" data-jump="{{newGoods.son[1].jump_type}}"
                  data-content="{{newGoods.son[1].jump_content}}">
                <image lazy-load="true" src="{{newGoods.son[1].image_path+'?imageMogr2/thumbnail/260x'}}"></image>

            </view>
            <view class="new-two new-mid" bindtap="goUrl" data-jump="{{newGoods.son[2].jump_type}}"
                  data-content="{{newGoods.son[2].jump_content}}">
                <image lazy-load="true" src="{{newGoods.son[2].image_path+'?imageMogr2/thumbnail/260x'}}"></image>
            </view>
            <view class="new-two" bindtap="goUrl" data-jump="{{newGoods.son[3].jump_type}}"
                  data-content="{{newGoods.son[3].jump_content}}">
                <image lazy-load="true" src="{{newGoods.son[3].image_path+'?imageMogr2/thumbnail/260x'}}"></image>
            </view>
        </view>
    </view>
    <!-- 每日轮播 -->
    <swiper class="oneday" style="order: {{oneDay.model_order}}" autoplay="true" circular="true">
        <swiper-item class="date-banner" wx:if="{{oneDay.is_show == 1 }}" wx:for="{{oneDay.son}}" >
            <image lazy-load="true" bindtap="goUrl" data-jump="{{item.jump_type}}"
                   data-content="{{item.jump_content}}"
                   src="{{item.image_path+'?imageMogr2/thumbnail/710x'}}"></image>
        </swiper-item>
    </swiper>
    <!-- {{oneDay.son[0].image_path+'?imageMogr2/thumbnail/370x'}} -->
    <!--热门商品-->
    <view wx:if="{{hotGoods.is_show == 1 }}" style="order: {{hotGoods.model_order}}">
        <view class="goods-content">
            <view class="title">
                <view class="newpro-text">{{hotGoods.title}}</view>
                <view class="new-more" bindtap="goUrl" data-jump="{{hotGoods.jump_type}}"
                      data-content="{{hotGoods.jump_content}}">更多
                    <image lazy-load="true" src="{{imgHost}}jt_18.png"></image>
                </view>
            </view>
            <view class="one-line">
                <view class="date-left" bindtap="goUrl" data-jump="{{hotGoods.son[0].jump_type}}"
                      data-content="{{hotGoods.son[0].jump_content}}">
                    <image lazy-load="true" src="{{hotGoods.son[0].image_path+'?imageMogr2/thumbnail/370x'}}"></image>
                </view>
                <view class="date-left date-right" bindtap="goUrl" data-jump="{{hotGoods.son[1].jump_type}}"
                      data-content="{{hotGoods.son[1].jump_content}}">
                    <image lazy-load="true" src="{{hotGoods.son[1].image_path+'?imageMogr2/thumbnail/370x'}}"></image>
                </view>
            </view>
            <view class="goods-line">
                <view class="goods-one" wx:for="{{hotson}}" bindtap="goUrl" data-jump="{{item.jump_type}}"
                      data-content="{{item.jump_content}}">
                    <image lazy-load="true" src="{{item.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
                    <view class="goods-title">{{item.title}}</view>
                    <view class="goods-price">￥{{item.goods_retail_price}}</view>
                    <view class="vipprice">钻石再让利 {{item.goods_min_brokerage}}</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 应季生活推荐 -->
    <view class="life-recommend yinji-recommend" wx:if="{{season.is_show == 1}}" style="order: {{season.model_order}}">
        <view class="life-title" bindtap="goUrl" data-jump="{{season.jump_type}}"
              data-content="{{season.jump_content}}">
            <image lazy-load="true" src="{{season.image_path+'?imageMogr2/thumbnail/750x'}}"></image>
        </view>
        <scroll-view class="life-goods" style="width:100%;" scroll-with-animation bindscroll="movescroll">
            <!-- 一列 -->
            <view class="life-goods-column">
                <!-- 单个商品 -->
                <view class="life-goods-one" wx:for="{{season.son}}" bindtap="goUrl" data-jump="{{item.jump_type}}"
                      data-content="{{item.jump_content}}">
                    <image lazy-load="true" src="{{item.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
                    <view class="life-goods-desc">
                        <view class="desc-title">{{item.title}}</view>
                        <view class="desc-price">￥{{item.goods_retail_price}}</view>
                        <view class="desc-vipprice">钻石再让利 {{item.goods_min_brokerage}}</view>
                    </view>
                </view>
            </view>
        </scroll-view>

    </view>
    <!-- 时令食品推荐 -->
    <view class="life-recommend" wx:if="{{shiling.is_show == 1}}" style="order: {{shiling.model_order}}">
        <view class="life-title" bindtap="goUrl" data-jump="{{shiling.jump_type}}"
              data-content="{{shiling.jump_content}}">
            <image lazy-load="true" src="{{shiling.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
        </view>
        <scroll-view class="slsp-recommend" scroll-x="true">
            <view class="slsp-goods-one" wx:for="{{shiling.son}}" bindtap="goUrl" data-jump="{{item.jump_type}}"
                  data-content="{{item.jump_content}}">
                <image lazy-load="true" src="{{item.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
                <view class="desc-title slsp-title">{{item.title}}</view>
                <view class="desc-price slsp-price">￥{{item.goods_retail_price}}</view>
                <view class="desc-vipprice slsp-vipprice">钻石再让利 {{item.goods_min_brokerage}}</view>
            </view>
        </scroll-view>
    </view>
    <!-- 买主代表推荐 -->
    <view class="buyer-recommend" wx:if="{{maizhu.is_show == 1}}" style="order: {{maizhu.model_order}}">
        <view class="title">
            <view class="newpro-text">{{maizhu.title}}</view>
            <view class="new-more" bindtap="goUrl" data-jump="{{maizhu.jump_type}}"
                  data-content="{{maizhu.jump_content}}">
                更多
                <image lazy-load="true" src="{{maizhu.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
            </view>
        </view>
        <scroll-view class="buyer-img" scroll-x="true">
            <view wx:for="{{maizhu.son}}" bindtap="goUrl" data-jump="{{item.jump_type}}"
                  data-content="{{item.jump_content}}">
                <image lazy-load="true" src="{{item.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
            </view>
        </scroll-view>
    </view>
    <!-- 安心零食、酒饮、乳品 -->
    <view class="sub_re" style="order: {{sub_goods.model_order}}">
        <view class="one-div" wx:for="{{sub_goods.son}}" wx:if="{{sub_goods.is_show == 1}}"
              style="order: {{item.model_order}}">
            <view class="goods-content">
                <view class="title">
                    <view class="newpro-text">{{item.title}}</view>
                    <view class="new-more" bindtap="goUrl" data-jump="{{item.jump_type}}"
                          data-content="{{item.jump_content}}">
                        更多
                        <image lazy-load="true" src="{{imgHost}}jt_18.png"></image>
                    </view>
                </view>
                <view class="goods-line">
                    <view class="goods-one" wx:for="{{item.third}}" wx:for-item="third" bindtap="goUrl"
                          data-jump="{{third.jump_type}}" data-content="{{third.jump_content}}">
                        <image lazy-load="true" src="{{third.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
                        <view class="goods-title">{{third.goods_name}}</view>
                        <view class="goods-price">￥{{third.goods_retail_price}}</view>
                        <view class="vipprice">钻石再让利 {{third.goods_min_brokerage}}</view>
                    </view>
                    <view class="goods-one" bindtap="goUrl" data-jump="{{item.jump_type}}"
                          data-content="{{item.jump_content}}">
                        <image class="right-bottom-img" lazy-load="true"
                               src="{{item.image_path+'?imageMogr2/thumbnail/370x'}}"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- <view class="one-div">
        <view class="goods-content ">
            <view class="title">
                <view class="newpro-text">为你推荐</view>
            </view>
            <view class="recommend">
                <view class="recommend-d">
                    <view class="re-goods-one">
                        <image lazy-load="true" src="{{imgHost}}wntj_03.png"></image>
                        <view class="re-goods-title">粑粑柑中果8斤</view>
                        <view class="re-goods-subtitle">粑粑柑中果8斤</view>
                        <view class="re-goods-price">￥62.00<text>280.00</text></view>
                        <view class="re-vipprice">钻石再让利
                            <view>钻石再让利</view>2.00
                        </view>
                    </view>
                    <view class="re-goods-one">
                        <image lazy-load="true" src="{{imgHost}}wntj_03.png"></image>
                        <view class="re-goods-title">粑粑柑中果8斤</view>
                        <view class="re-goods-subtitle">粑粑柑中果8斤</view>
                        <view class="re-goods-price">￥62.00<text>280.00</text></view>
                        <view class="re-vipprice">钻石再让利
                            <view>钻石再让利</view>2.00
                        </view>
                    </view>
                    <view class="re-goods-one">
                        <image lazy-load="true" src="{{imgHost}}wntj_03.png"></image>
                        <view class="re-goods-title">粑粑柑中果8斤</view>
                        <view class="re-goods-subtitle">粑粑柑中果8斤</view>
                        <view class="re-goods-price">￥62.00<text>280.00</text></view>
                        <view class="re-vipprice">钻石再让利
                            <view>钻石再让利</view>2.00
                        </view>
                    </view>
                    <view class="re-goods-one">
                        <image lazy-load="true" src="{{imgHost}}wntj_03.png"></image>
                        <view class="re-goods-title">粑粑柑中果8斤</view>
                        <view class="re-goods-subtitle">粑粑柑中果8斤</view>
                        <view class="re-goods-price">￥62.00<text>280.00</text></view>
                        <view class="re-vipprice">钻石再让利
                            <view>钻石再让利</view>2.00
                        </view>
                    </view>
                    <view class="re-goods-one">
                        <image lazy-load="true" src="{{imgHost}}wntj_03.png"></image>
                        <view class="re-goods-title">粑粑柑中果8斤</view>
                        <view class="re-goods-subtitle">粑粑柑中果8斤</view>
                        <view class="re-goods-price">￥62.00<text>280.00</text></view>
                        <view class="re-vipprice">钻石再让利
                            <view>钻石再让利</view>2.00
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view> -->
</view>