<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="header">
	<image class="logo din fl" src="../images/images/logo.png" />
  <navigator url='/pages/search/search'>
	<view class="index-search din fl">
		<icon type="search" size="34rpx" />
		<input class="search-inp din fr" type="text" placeholder="输入您当前要搜索的商品" disabled='disabled' />
	</view>
  </navigator>
</view>
<!-- 轮播图 -->
<swiper class='pz-swiper' autoplay='true' indicator-dots="true" circular='true'>
	<block wx:for="{{imgUrls}}">
		<swiper-item>
			<image src="{{item}}" class="slide-image" />
		</swiper-item>
	</block>
</swiper>
<!-- icon -->
<view class="icon-bar">
	<view class="slogan">
		<view class="slogan-one">
			<image src="/pages/images/images/bao.png"></image>
			<view class="slogan-text">全民挑选产品</view>
		</view>
		<view class="slogan-one">
			<image src="/pages/images/images/qian.png"></image>
			<view class="slogan-text">全民审核价格</view>
		</view>
		<view class="slogan-one">
			<image src="/pages/images/images/zhi.png"></image>
			<view class="slogan-text">全民监控质量</view>
		</view>
	</view>
	<view class="icon-botton">
		<view class="botton-one">
			<view class="icon-img">
				<image src="/pages/images/images/kf.png"></image>
			</view>
			<view class="icon-text"><text>客服服务</text></view>
		</view>
		<view class="botton-one">
			<view class="icon-img">
				<image src="/pages/images/images/kf.png"></image>
			</view>
			<view class="icon-text"><text>领券中心</text></view>
		</view>
		<view class="botton-one">
			<view class="icon-img">
				<image src="/pages/images/images/kf.png"></image>
			</view>
			<view class="icon-text"><text>限时抢购</text></view>
		</view>
		<view class="botton-one">
			<view class="icon-img">
				<image src="/pages/images/images/kf.png"></image>
			</view>
			<view class="icon-text"><text>全国拼团</text></view>
		</view>
	</view>
</view>
<!-- 推荐方案 -->
<view class="scheme">
	<view class="scheme-title">推荐方案</view>
	<view class="scheme-lump">
		<view class="scheme-main">
			<image src="/pages/images/images/jy_02.png"></image>
		</view>
		<view class="scheme-list">
			<view class="scheme-one">
				<image src="/pages/images/images/tjjy_03.png"></image>
			</view>
			<view class="scheme-one two">
				<image src="/pages/images/images/tjjy_03.png"></image>
			</view>
			<view class="scheme-one">
				<image src="/pages/images/images/tjjy_03.png"></image>
			</view>
		</view>
	</view>
</view>
<!-- 生活导购 -->
<view class="scheme">
	<view class="scheme-title">生活导购</view>
	<view class="lump">
		<view class="lump-one">
			<image src="/pages/images/images/shdg.png"></image>
		</view>
		<view class="lump-one">
			<image src="/pages/images/images/shdg.png"></image>
		</view>
		<view class="lump-one">
			<image src="/pages/images/images/shdg.png"></image>
		</view>
		<view class="lump-one">
			<image src="/pages/images/images/shdg.png"></image>
		</view>
	</view>
</view>
<!-- 热门商品 -->
<view class="scheme">
	<view class="scheme-title">热门商品</view>
	<view class="subject-img">
		<image src="/pages/images/images/rmsp.png"></image>
	</view>
	<view class="goods-list">
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
	</view>
	<view class="more">
		<view class="more-text">查看更多</view>
		<view class="more-img">
			<image src="/pages/images/images/more.png"></image>
		</view>
	</view>
</view>

<!--商品热销 -->
<view class="scheme">
	<view class="scheme-title">商品热销</view>
	<view class="goods-list">
		 <view class="left-img">
			 <image src="/pages/images/images/sprx.png"></image>
		 </view>
		 <view class="right-goods">
			  <view class="right-goods-one">
					<view class="one-img">
						<image src="/pages/images/images/sprx_13.png"></image>
					</view>
					<view class="goods-title">哈尔滨红小豆</view>
					<view class="goods-price">￥15</view>
				</view>
				<view class="right-goods-one">
					<view class="one-img">
						<image src="/pages/images/images/sprx_13.png"></image>
					</view>
					<view class="goods-title">哈尔滨红小豆</view>
					<view class="goods-price">￥15</view>
				</view>
				<view class="right-goods-one">
					<view class="one-img">
						<image src="/pages/images/images/sprx_13.png"></image>
					</view>
					<view class="goods-title">哈尔滨红小豆</view>
					<view class="goods-price">￥15</view>
				</view>
				<view class="right-goods-one">
					<view class="one-img">
						<image src="/pages/images/images/sprx_13.png"></image>
					</view>
					<view class="goods-title">哈尔滨红小豆</view>
					<view class="goods-price">￥15</view>
				</view>
		 </view>
	</view>
	<view class="more">
		<view class="more-text">查看更多</view>
		<view class="more-img">
			<image src="/pages/images/images/more.png"></image>
		</view>
	</view>
</view>
<!-- 分类 -->
<view class="scheme">
	<view class="scheme-title">速食调味</view>
	<view class="subject-img cate">
		<image class="cate-left" src="/pages/images/images/fll_12.png"></image>
		<image class="cate-right" src="/pages/images/images/lfr_13.png"></image>
	</view>
	<view class="goods-list">
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="goods-one">
			<view class="goods-img">
				<image src="/pages/images/images/rmsp_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
	</view>
	<view class="more">
		<view class="more-text">查看更多</view>
		<view class="more-img">
			<image src="/pages/images/images/more.png"></image>
		</view>
	</view>
</view>

<!-- 猜你喜欢 -->
<view class="scheme">
	<view class="scheme-title">生活导购</view>
	<view class="like">
		<view class="like-one">
			<view class="like-img">
				<image src="/pages/images/images/like_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="like-one">
			<view class="like-img">
				<image src="/pages/images/images/like_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="like-one">
			<view class="like-img">
				<image src="/pages/images/images/like_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
		<view class="like-one">
			<view class="like-img">
				<image src="/pages/images/images/like_12.png"></image>
			</view>
			<view class="goods-title">克林伯瑞干红葡萄酒</view>
			<view class="goods-price">￥123</view>
		</view>
	</view>
</view>





