/* pages/goods/detail.wxss */

page {
    background: #f7f7f7;
    /* height: 100%; */
    /* overflow: auto; */
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}
.view-page{
    background-color: #FFFFFF;
    position:relative;
    top:0;
    left:0;
    z-index:100;
}
.detail {
    background: #f7f7f7;
    height: 100%;
    overflow: auto;
    margin-top: 140rpx;
    /* margin-bottom: 100rpx; */
}

swiper {
    width: 750rpx;
    height: 750rpx;
    background-color: #f7f7f7;
    position: relative;
}

swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-img {
    width: 750rpx;
    height: 750rpx;
}

.detail-swiper {
    position: relative;
    width: 750rpx;
    height: 750rpx;
    overflow: hidden;
}

.swipercur {
    position: absolute;
    right: 58rpx;
    bottom: 48rpx;
    width: 76rpx;
    height: 40rpx;
    z-index: 10;
    font-size: 26rpx;
    color: #404040;
    text-align: center;
    background-color: #fff;
}

.desc {
    width: 750rpx;
    /* height: 204rpx; */
    /* padding: 19rpx 19rpx 30rpx 9rpx; */
    background-color: #ffffff;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
}

.desc .text {
    width: 550rpx;
    float: left;
    margin: 20rpx;
}

.putaway {
    width: 260rpx;
    height: 62rpx;
    font-size: 28rpx;
    margin-top: 20rpx;
    margin-right: 20rpx;
    background-color: #e61f18;
    border-radius: 6px;
    color: #fff;
    text-align: right;
}

.putaway i {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: 36rpx;
    height: 36rpx;
    margin: 13rpx 0 13rpx 11rpx;
    border: 2rpx solid #fff;
    border-radius: 50%;
}

.putaway i::before,
.putaway i::after {
    position: absolute;
    display: block;
    content: "";
    background-color: #fff;
}

.putaway i::after {
    top: 8rpx;
    left: 16rpx;
    width: 2rpx;
    height: 20rpx;
}

.putaway i::before {
    top: 16rpx;
    left: 8rpx;
    width: 20rpx;
    height: 2rpx;
}

.putaway text {
    display: inline-block;
    line-height: 62rpx;
    margin-right: 10rpx;
}

.desc text {
    display: block;
}

.desc .title {
    font-size: 36rpx;
    color: #101010;
    margin-bottom: 17rpx;
}

.desc .subtitle {
    font-size: 30rpx;
    color: #b6b6b6;
    margin-bottom: 31rpx;
}

.desc .price {
    width: 400rpx;
    float: left;
    margin: 0 20rpx 20rpx;
    font-size: 38rpx;
    color: #e61f18;
    overflow: auto;
}

.price-num {
    width: 100%;
    overflow: auto;
}

.desc .vipprice {

font-size: 28rpx;
}

.desc .vipprice text {
    display: inline-block;
}

.desc .collect {
    width: 90rpx;
    /* height: 50rpx; */
    border-left: 1rpx #d6d6d6 solid;
    float: left;
    font-size: 26rpx;
    color: #404040;
    text-align: center;
}

.content {
    width: 750rpx;
    box-sizing: border-box;
    margin-top: 10rpx;
    float: left;
    /* padding: 0 10rpx; */
    background-color: #ffffff;
    overflow: hidden;
}

.content .spec,
.content .integral,
.content .ticket,
.content .freight {
    width: 750rpx;
    line-height: 70rpx;
    border-bottom: 1rpx #f7f7f7 solid;
    box-sizing: border-box;
    overflow: auto;
    /* margin: 0 auto */
}

.fix {
    display: inline-block;
    float: left;
    width: 120rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: #404040;
}

.content .freight {
    margin-top: 10rpx;
    line-height: 45rpx;
    padding-bottom: 10rpx;
}

.content .fix_desc {
    display: inline-block;
    float: left;
    width: 580rpx;
    /* margin-left: 20rpx; */
    font-size: 30rpx;
    color: #404040;
}

.content .fix_desc text {
    display: inline-block;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750rpx;
    height: 98rpx;
    box-shadow: 1px -1px 3px 0px rgba(0, 0, 0, 0.19);
    background-color: #fff;
    z-index: 99;
  
    display: flex;
    overflow: hidden;
}

.footer .home,
.footer .kefu,
.footer .cart {
    display: inline-block;
    float: left;
    text-align: center;
    width: 103rpx;
    height: 98rpx;
    color: #404040;
    font-size: 22rpx;
    border-right: 1rpx #f7f7f7 solid;
}

.footer .cart {
    position: relative;
    border-right: none;
}

.cart .cartNum {
    position: absolute;
    display: inline-block;
    top: 10rpx;
    left: 56rpx;
    min-width: 32rpx;
    height: 32rpx;
    line-height: 32rpx;
    border-radius: 16rpx;
    color: #fff;
    text-align: center;
    font-size: 20rpx;
    background-color: #e61f18;
}

.footer .dl-ficon {
    float: left;
    width: 48rpx;
    height: 48rpx;
    margin: 10rpx 27rpx 5rpx;
}

.footer .ft-text {
    display: block;
    float: left;
    width: 100%;
    text-align: center;
}

.footer .buy,
.footer .join_cart {
    display: inline-block;
    float: left;
    width: 221rpx;
    text-align: center;
    line-height: 98rpx;
    color: #ffffff;
    font-size: 30rpx;
    background-color: #f99f36;
}

.footer .join_cart {
    background-color: #e61f18;
}

.goods_content {
    float: left;
    margin-top: 7rpx;
    width: 750rpx;
    overflow: hidden;
}

.four_cont {
    width: 750rpx;
    overflow: auto;
}

.tab {
    width: 750rpx;
    height: 80rpx;
    float: left;
    background-color: #ffffff;
    margin-bottom: 2rpx;
}

.tab view {
    font-size: 30rpx;
    height: 80rpx;
    width: 187rpx;
    text-align: center;
    line-height: 80rpx;
}

.active {
    border-top: 2rpx #e61f18 solid;
    color: #e61f18;
}

.detail_img {
    width: 750rpx;
    margin-bottom: 100rpx;
    float: left;
}

.detail_img image {
    display: block;
}

.imgDetails {
    width: 100%;
    height: auto;
    overflow: auto;
}

.popout {
    width: 750rpx;
    /*height: 100%;*/
    overflow: hidden;
}

.pop {
    position: fixed;
    width: 750rpx;
    /*bottom: 98rpx;*/
    left: 0;
    z-index: 999;
    background-color: white;
}

.pop .goods_data {
    width: 710rpx;
    height: auto;
    margin: 20rpx;
    overflow: hidden;
}

.pop .goods_data .goods_thumb {
    width: 196rpx;
    height: 196rpx;
    display: inline-block;
}

.goods_thumb image {
    width: 100%;
    height: 100%;
}

.pop .goods_data .goods_desc {
    width: 480rpx;
    height: 196rpx;
    display: inline-block;
    margin-left: 21rpx;
}

.pop_price {
    font-size: 30rpx;
    color: #e61f18;
    display: block;
}

.selected {
    font-size: 28rpx;
    color: #404040;
    display: block;
}

.present {
    font-size: 28rpx;
    color: #404040;
    display: block;
    overflow: auto;
}

.present text {
    display: inline-block;
    float: left;
}

.param {
    width: 710rpx;
    max-height: 500rpx;
    margin: 20rpx;
    overflow: auto;
}

.param .spec_name {
    color: #404040;
    width: 100%;
    font-size: 30rpx;
}

.param .attr {
    color: #b6b6b6;
    font-size: 28rpx;
}

.param .attr .attr_name {
    box-sizing: border-box;
    border: 1rpx #b6b6b6 solid;
    border-radius: 2rpx;
    padding: 21rpx;
    display: inline-block;
    margin: 10rpx;
}

.param .attr .attr_name.active {
    border: 1rpx #e61f18 solid;
    color: #e61f18;
}

.pop .amount {
    width: 710rpx;
    margin: 20rpx;
}

.pop .amount .num_title {
    color: #404040;
    font-size: 30rpx;
}

.jian,
.jia {
    display: inline-block;
    height: 66rpx;
    width: 89rpx;
    text-align: center;
    line-height: 66rpx;
    font-size: 40rpx;
    border: #b6b6b6 1rpx solid;
}

.jian {
    position: absolute;
    left: 0;
    top: 0;
}

.jia {
    position: absolute;
    right: 0;
    top: 0;
}

.amount .num {
    width: 126rpx;
    height: 66rpx;
    text-align: center;
    line-height: 66rpx;
    border-top: 1rpx #b6b6b6 solid;
    border-bottom: 1rpx #b6b6b6 solid;
    /* display: inline-block; */
    position: absolute;
    left: 92rpx;
    top: 0;
}

.amount_num {
    width: 306rpx;
    height: 66rpx;
    position: relative;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 99;
    opacity: 0.7;
}

.coupon_pop {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 810rpx;
    background: #f7f7f7;
    z-index: 999999;
}

.coupon_pop .pop_title {
    font-size: 30rpx;
    color: #404040;
    text-align: center;
}

.coupon_pop .coupon {
    width: 710rpx;
    height: 178rpx;
    margin-top: 20rpx;
    padding: 0 19rpx 0 20rpx;
    display: inline-block;
}

.coupon_pop .coupon .coupon_left {
    width: 192rpx;
    height: 100%;
    background-color: #ffffff;
    display: inline-block;
    margin-right: 2rpx;
    text-align: center;
}

.coupon_left .coupon_price .symbol {
    font-size: 22rpx;
    color: #e61f18;
}

.coupon_left .coupon_price .sum {
    font-size: 80rpx;
    color: #e61f18;
}

.coupon_left .coupon_rule {
    font-size: 26rpx;
    color: #404040;
}

.coupon_pop .coupon .coupon_mid {
    width: 366rpx;
    height: 144rpx;
    display: inline-block;
    background: #ffffff;
    text-align: left;
    padding: 34rpx 0 0 40rpx;
}

.coupon_mid text {
    display: block;
}

.coupon_mid .coupon_title {
    font-size: 30rpx;
    color: #404040;
    margin-bottom: 17rpx;
}

.coupon_mid .coupon_subtitle {
    font-size: 24rpx;
    color: #666;
    margin-bottom: 17rpx;
}

.coupon_mid .coupon_time {
    font-size: 24rpx;
    color: #666;
}

.coupon_pop .coupon .coupon_right {
    width: 29rpx;
    height: 118rpx;
    background: #e61f18;
    opacity: 0.8;
    color: #fffeff;
    font-size: 28rpx;
    display: inline-block;
    padding: 27rpx 40rpx 33rpx 41rpx;
    writing-mode: vertical-lr;
}

::-webkit-scrollbar {
    width: 0rpx;
    height: 0rpx;
    color: transparent;
}

.recommend {
    width: 750rpx;
    height: auto;
    overflow: auto;
    background-color: #FFFFFF;
}

.re-title {
    width: 750rpx;
    line-height: 80rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    color: #404040;
    font-size: 30rpx;
}

.re-goods {
    padding: 0 16rpx 0rpx 16rpx;
    box-sizing: border-box;
    height: 360rpx;
    white-space: nowrap;
}

.re-one {
    width: 232rpx;
    /*height: 309rpx;*/
    display: inline-block;
    margin-right: 20rpx;
}

.re-one image {
    width: 214rpx;
    height: 200rpx;
    border-radius: 10rpx;
}

.goods_name {
    width: 210rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #222222;
    font-size: 30rpx;
}

.re-price {
    color: #e61f18;
    font-size: 30rpx;
}

.vip-text {
    display: inline-block;
padding: 5rpx;
background: #e61f18;
color: #FFFFFF;
width: 135rpx;
height: 30rpx;
font-size: 24rpx;
text-align: center;
border-radius: 2rpx;
margin-top: 20rpx;
}

.vip-money {
    color: #f61f18;
    font-size: 28rpx;
    display: inline-block;
    margin-left: 6rpx;
}
.butie{
    display: inline-block;
    padding: 5rpx;
    background: #e61f18;
    color: #FFFFFF;
    width: 135rpx;
    height: 30rpx;
    font-size: 24rpx;
    text-align: center;
    border-radius: 2rpx;
    margin-top: 20rpx;
}
.iphonex{
    width: 750rpx;
    height: 68rpx;
}