<!--pages/shiftMoney/shiftMoney.wxml-->
<view class="shiftMoney">
  <text class="sm-header" >转入金额</text>
  <view class="sm-input">
    <input class="input" type="digit" value="{{money}}" bindinput="setmoney"  />
    <view class="sm-img din fr" bindtap="clear" > <image lazy-load="true" class="img" src="{{imgHost}}clear_03.png" alt="" /></view>
  </view>
  <view>
    <text class="fl usable">可用金额{{bounty}}元</text>
    <text class="fr reality">实际到账金额：{{reality}}元</text>
    <!--<text class="fr reality" wx:else>实际到账金额：1.25*转入金额</text>-->
  </view>
</view>
<view class="sm-submit {{withdraw?'':'opa'}}" bindtap="transferBalance">确定转入</view>
<navigator url="./record/record" >
<view class="fr record">申请记录<image lazy-load="true" class="img din fr" src="{{imgHost}}jt_18.png" alt="" /></view>
</navigator>