<!--pages/lotto/lotto.wxml-->
<view class="banner">
    <swiper class="slider" circular bindchange="slider">
        <swiper-item>
            <image lazy-load="true" class="slider-img" src=""></image>
        </swiper-item>
    </swiper>
</view>
<view class="hint">
    <swiper autoplay duration="4000" circular easing-function="linear">
        <swiper-item>
            <view class="hint-text">恭喜 用户222****7896 获得奖品
                <text>君乐宝涨姿势啦酸奶君乐宝涨姿势啦酸奶君乐宝涨姿势啦酸奶</text>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="hint-text">恭喜 用户888****7896 获得奖品
                <text>君乐宝涨姿势啦酸奶</text>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="hint-text">恭喜 用户156****7896 获得奖品
                <text>君乐宝涨姿势啦酸奶</text>
            </view>
        </swiper-item>
    </swiper>
</view>
<view class="lotto-area">
    <view class="lotto">
        <image class="bg" src="{{imgHost}}lotto.png" lazy-load></image>
        <view class="area">
            <view class="line">
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==1}}" class="active"></view>
                </view>
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==2}}" class="active"></view>
                </view>
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==3}}" class="active"></view>
                </view>
            </view>
            <view class="line">
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==8}}" class="active"></view>
                </view>
                <image class=" click" lazy-load src="{{imgHost}}click.png" bindtap="click"></image>
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==4}}" class="active"></view>
                </view>
            </view>
            <view class="line">
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==7}}" class="active"></view>
                </view>
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==6}}" class="active"></view>
                </view>
                <view class="box">
                    <image class="goods-img"></image>
                    <view wx:if="{{idx==5}}" class="active"></view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="lucklog">
    <view class="luck-area">
        <view class="luck-text">
            <text class="left">中奖名单</text>
            <view class="right" bindtap="golog">中奖记录
                <text class="jt"></text>
            </view>
        </view>
        <scroll-view class="log">
            <view class="log-o">
                <view class="user">恭喜
                    <text>用户123****7894</text>
                    中奖
                </view>
                <view class="time">2019-06-05 17:50:00</view>
            </view>
            <view class="log-o">
                <view class="user">恭喜
                    <text>用户123****7894</text>
                    中奖
                </view>
                <view class="time">2019-06-05 17:50:00</view>
            </view>
            <view class="log-o">
                <view class="user">恭喜
                    <text>用户123****7894</text>
                    中奖
                </view>
                <view class="time">2019-06-05 17:50:00</view>
            </view>
            <view class="log-o">
                <view class="user">恭喜
                    <text>用户123****7894</text>
                    中奖
                </view>
                <view class="time">2019-06-05 17:50:00</view>
            </view>
        </scroll-view>
    </view>
</view>
<view class="statement">
    若本抽奖活动相关的条款、奖品、或任何事项存在争议、不确定性或含义模糊，本商城有权自行处理，并对与本活动相关的所有事项具有解释权和最终决定权。本商城对于获奖者获得奖品后产生的任何形式的损失或费用不承担赔偿责任。
</view>

<view style="width: 750rpx;height: 20rpx;"></view>

<view class="pop" wx:if="{{pop}}">
    <view class="center">
        <view class="center-title">恭喜你抽中了</view>
        <view class="center-subtitle">君乐宝涨知识啦酸奶</view>
        <image class="qrcode"></image>
        <view class="pop-hint">凭二维码兑换奖品</view>
        <view class="little-hint">(可在中奖记录中查看)</view>
        <view class="button">返回商城首页</view>
    </view>
</view>