<!--pages/lotto/log/log.wxml-->
<view class="log">
    <block wx:for="{{logAll}}">
        <block wx:for="{{item}}">
            <view class="log-one">
                <image class="goods-img" src="{{item.image_path}}"></image>
                <view class="goods-info">
                    <view class="title">{{item.goods_name}}</view>
                    <view class="time">{{item.create_time}}</view>
                </view>
                <view class="button " wx:if="{{item.status == 1}}" bindtap="lingqu" data-wid="{{item.id}}">立即领取</view>
                <view class="button active" wx:else>已领取</view>
            </view>
        </block>
    </block>
</view>
<view class="pop" wx:if="{{pop}}" catchtap="hiddenPop">
    <view class="center" catchtap="null">
        <view class="center-title">恭喜你抽中了</view>
        <view class="center-subtitle">君乐宝涨知识啦酸奶</view>
        <image class="qrcode" lazy-load src="{{qrcode}}"></image>
        <view class="pop-hint">凭二维码兑换奖品</view>
        <!--<view class="little-hint">(可在中奖记录中查看)</view>-->
        <view class="goHome" catchtap="goHome">返回商城首页</view>
    </view>
</view>