<view class="bg">
    <image class="bgimg" lazy-load="true" src="{{imgHost}}bg.png"></image>
    <view class="balance-text">佣金余额</view>
    <view class="yan-v" bindtap="yan">
        <image class="yan" lazy-load="true" src="{{imgHost}}eyes.png" wx:if="{{yan}}"></image>
        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_close.png" wx:else></image>
    </view>
    <view class="balance-num" bindtap="logTransfer" wx:if="{{yan}}">{{commission.commission || 0}}</view>
    <view class="balance-num" wx:else>********</view>
    <view class="balance-total" wx:if="{{yan}}">佣金总额 {{commission.commission_all || 0}} 元</view>
    <view class="balance-total" wx:else>佣金总额 ******** 元</view>
    <view class="three">
        <view class="three-total {{tab == 2 ? 'three-active':''}}" bindtap="selectTab" data-tab="2">
            <view class="font">已提现</view>
            <view>{{commission.commission_extract || 0}}</view>
        </view>
        <view class="three-used {{tab == 1 ? 'three-active':''}}" bindtap="selectTab" data-tab="1">
            <view class="font">已转商券</view>
            <view>{{commission.commission_to_balance || 0}}</view>
        </view>
    </view>
</view>
<view class="title" wx:if="{{tab == 0}}">佣金明细</view>
<view class="title" wx:if="{{tab == 1}}">佣金转商券明细</view>
<view class="title" wx:if="{{tab == 2}}">佣金提现明细</view>
<view class="listtop">
    <block wx:for="{{list}}">
        <view class="list">
            <view wx:for="{{item}}">
                <!-- <view class="list-one">
                    <view class="touxiang">
                        <image src=""></image>
                    </view>
                    <view class="one-info">
                        <view class="shouyi">{{ctype}}
                            <text class="order-money drz-money">+5600</text>
                        </view>
                        <view class="one-title">我十一速
                            <text>2019-03-13 12:00:00</text>
                        </view>
                        <navigator url="/pages/order/orderDetail/orderDetail?orderno={{item.order_on}}">
                            <view class="order">订单号:
                                <text>20184562144016192</text>
                                <image lazy-load="true" src="{{imgHost}}jt_18.png"></image>
                            </view>
                        </navigator>
                    </view>
                </view> -->
                <view class="detail-doim">
                    <view class="list-left">
                        <view class="doim-title" wx:if="{{tab == 0}}">{{item.ctype}}</view>
                        <view class="doim-title" wx:if="{{tab == 2}}">佣金提现</view>
                        <view class="doim-title" wx:if="{{tab == 1}}">佣金转商券</view>
                        <view class="doim-time">{{item.create_time}}</view>
                    </view>
                    <view class="list-right active" wx:if="{{tab == 0}}">{{item.money > 0 ?'+':''}}{{item.money}}元</view>
                    <view class="list-right active" wx:elif="{{tab == 1}}">-{{item.money}}元</view>
                    <view class="list-right active" wx:elif="{{tab == 2}}">-{{item.money}}元</view>
                </view>
            </view>
        </view>
    </block>
</view>
<view class="not" wx:if="{{list.length <= 0}}">
    <view class="not-case">
        <image class="not-img" lazy-load="true" src="{{imgHost}}yhq.png"></image>
        <view class="text">暂无明细</view>
    </view>
</view>
