page{
    width: 100%;
    background-color: #F7F7F7;
}
.bg{
    width: 750rpx;
    height: 260rpx;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
}
.bg image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.balance-text{
    width: 750rpx;
    overflow: hidden;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    margin-top: 38rpx;
}
.balance-num{
    width: 750rpx;
    overflow: hidden;
    text-align: center;
    font-size: 60rpx;
    color: #fff;
    margin-top: 10rpx;
}
.balance-num text{
    font-size: 22rpx;
    display: inline-block;
    margin-left:11rpx ;
}
.total text , .used text,.three-total text,.three-used text{
    font-size: 22rpx;
}
.three{
    width: 750rpx;
    height: auto;
}
.three-total,.three-used{
    width: 33.33%;
    display: inline-block;
    text-align: center;
    font-size: 28rpx;
    color: #fff;
    margin-top: 10rpx;
}
.title{
    color: #202020;
    font-size: 32rpx;
    text-align: center;
    width: 750rpx;
    height: 72rpx;
    line-height: 72rpx;
    margin-top: 255rpx;
    position: fixed;
    top: 0;
    z-index: 1;
    background: #F7F7F7;
}
.list{
    width: 750rpx;
    height: auto;
    margin-top: 323rpx;
}
.list-one{
    width: 750rpx;
    height: 154rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rpx;
}
.touxiang{
    height: 100%;
    width: 154rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.touxiang image{
    width: 110rpx;
    height: 110rpx;
    background: #f99f36;
    border-radius: 50%;
    margin: 0 auto;
}
.one-info{
    width: 596rpx;
    height: 100%;
}
.one-title{
    font-size: 26rpx;
    color: #666666;
    margin-top: 8rpx;
}
.one-title text{
    font-size: 28rpx;
}
.shouyi{
    font-size: 30rpx;
    color: #202020;
    margin-top: 18rpx;
}
.order-money{
    font-size: 32rpx;
    color: #E61F18;
    float: right;
    margin-right: 10rpx;
}
.order-money::after{
    content: ' 元';
    font-size: 22rpx;
}
.order{
    font-size: 26rpx;
    color: #666666;
    margin-top: 8rpx;
    overflow: auto;
    line-height: 34rpx;
}
.order text{
    color: #202020;
}
.order image{
    width: 14rpx;
    height: 24rpx;
    margin-left: 15rpx;
}
.not{
    width: 750rpx;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 550rpx;
}
.not-case{
    width: 199rpx;
    overflow: hidden;
}
.not-img{
    width: 199rpx;
    height: 138rpx;
    margin-bottom: 29rpx;
}
.not .text {
    width: 199 rpx;
    overflow: hidden;
    text-align: center;
    color: #D6D6D6;
    font-size: 28 rpx;
}
.top{
    width: 750rpx;
    height: 80rpx;
    background: #FFFFFF;
    position: fixed;
    top: 0;
    margin-top: 260rpx;
}
.top-left{
    width: 50%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #202020;
    font-size: 30rpx;
    float: left;
}
.line{
    width: 50%;
    height: 2rpx;
    transition: all 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    display: block;

}
.line s{
    width: 50%;
    height: 2rpx;
    background: #E61F18;
    margin:  0 auto;
    display: block;
}
.top-left:nth-of-type(1).active~.line{
    transform: translate3d(0,0,0);
}
.top-left:nth-of-type(2).active~.line{
    transform: translate3d(100%,0,0);
}
.active{
    color: #E61F18;
}
.detail-doim{
    width: 750rpx;
    height: auto;
    overflow: auto;
    background: #FFFFFF;
    padding: 0 10rpx;
    box-sizing: border-box;
    margin-bottom: 2rpx;
}
.list-left{
    width: 70%;
    height: 100rpx;
    margin-left: 12rpx;
    padding-top: 30rpx;
    float: left;
}
.list-left .doim-title{
    color: #202020;
    font-size: 30rpx;
    margin-bottom: 12rpx;
}
.list-left .order{
    color: #666;
    font-size: 24rpx;
    margin-bottom: 12rpx;
}
.list-left .doim-time{
    color: #666;
    font-size: 24rpx;
}
.list-right{
    width: 20%;
    height: 100rpx;
    float: right;
    color: #202020;
    font-size: 28rpx;
    text-align: center;
    line-height: 100rpx;
}