<!--pages/activity/buyvip/buyvip.wxml-->
<swiper class='pz-swiper' autoplay='true' indicator-dots="true" circular='true'>
	<block wx:for="{{imgUrls}}">
		<swiper-item>
			<image src="{{item}}" class="slide-image" />
		</swiper-item>
	</block>
</swiper>
<view class="bg">
	<image src="http://pnkp5i8sb.bkt.clouddn.com/member01.png"></image>
	<image class="di" src="http://pnkp5i8sb.bkt.clouddn.com/member02.png"></image>
	<view class="buy" bindtap="buy">立即购买</view>
</view>

<view class="mask" wx:if="{{mask}}" catchtouchmove='preventTouchMove'>
	<image class="shou" src="../../images/images/shou.png"></image>
	<view class="hint">
		<view class="status">
			<view class="success">支付成功</view>
			<view class="isvip">恭喜成为钻石会员</view>
		</view>
		<image src="../../images/images/hint_03.png"></image>
		<view class="button">
			<view>我知道了</view>
		</view>
	</view>
</view>
