<!--pages/activity/buyvip/buyvip.wxml-->
<home page-name="购买钻石会员"></home>
<swiper class='pz-swiper' autoplay='true' indicator-dots="true" circular='true' >
	<block wx:for="{{imgUrls}}">
		<swiper-item>
			<image lazy-load="true" src="{{item}}" class="slide-image" />
		</swiper-item>
	</block>
</swiper>
<view class="bg">
	<image class="member01" lazy-load="true" src="{{imgHost}}member01.png"></image>
	<image class="member02" lazy-load="true" src="{{imgHost}}member02.png"></image>
	<view class="buy" bindtap="buy">立即购买</view>
</view>

<view class="mask" wx:if="{{mask && ident != 4}}" catchtouchmove='preventTouchMove'>
	<image lazy-load="true" class="shou" src="{{imgHost}}shou.png"></image>
	<view class="hint">
		<view class="status">
			<view class="success">支付成功</view>
			<view class="isvip">恭喜成为钻石会员</view>
		</view>
		<image  lazy-load="true" src="{{imgHost}}hint_03.png"></image>
		<view class="button" bindtap="editstatus">
			<view>我知道了</view>
		</view>
	</view>
</view>

<view class="mask" wx:if="{{!mask && ident == 4}}" catchtouchmove='preventTouchMove'>
	<image lazy-load="true" class="shou" src="{{imgHost}}shou.png"></image>
	<view class="centert">
		<image lazy-load="true" class="text" src="{{imgHost}}text_03.png"></image>
		<view class="button" bindtap="editstatus">
			<view>我知道了</view>
		</view>
	</view>
</view>