/* view::-webkit-scrollbar {
    color: transparent;
} */

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.din {
    display: inline-block;
}

.db {
    display: block;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.wid {
    display: block;
    width: 100%;
}