/* pages/boss/boss.wxss */
page{
	background: #F7F7F7;
}
.background{
	width: 750rpx;
	height: 273rpx;
	overflow: hidden;
	position: relative;
}
.background .sz{
	width: 43rpx;
	height: 43rpx;
	position: absolute;
	right: 20rpx;
	top: 33rpx;
}
.bg{
	width: 750rpx;
	height: 273rpx;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.boss-info{
	width: 500rpx;
	height: 124rpx;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	margin-top: 44rpx;
	margin-left: 30rpx;
}
.head-img{
	width: 136rpx;
	height: 136rpx;
	display: inline-block;
}
.head-img image{
	width: 100%;
	height: 100%;
	background: #AFEEEE;
	border-radius: 50%;
}
.nickname{
	display: inline-block;
	margin-left: 8rpx;
}
.name{
	font-size: 34rpx;
	color: #fff;
	/* display: inline-block; */
  margin-left: 20rpx
}
.identity{
  width: 137rpx;
	height: 41rpx;
	text-align: center;
	color: #212121;
	font-size: 28rpx;
	display: inline-block;

	margin-left: 20rpx ;
  background-color: #fdc07d;
	border-radius: 2rpx;
}
.shop-id{
	font-size: 26rpx;
	color: #fff;
	margin-top: 10rpx;
}
.asset{
	width: 750rpx;
	height: 80rpx;
	position: relative;
}
.asset-title{
	height: 100%;
	width: 150rpx;
	text-align: center;
	line-height: 80rpx;
	color: #202020;
	font-size: 30rpx;
	margin: 0 auto;
	background-color: #f7f7f7;
}
.line{
	width: 278rpx;
	height: 1rpx;
	background-color: #B6B6B6;
	position: absolute;
	top:40rpx;
	left: 235rpx;
	z-index: -1;
}
.case{
	width: 750rpx;
	height: auto;
	background-color: #FFFFFF;
	overflow: auto;
	margin-bottom: 10rpx;
}
.shu{
	width: 4rpx;
	height: 24rpx;
	background-color: #000000;
	display: inline-block;
}
.case-title{
	font-size: 32rpx;
	color: #202020;
	margin-left: 20rpx;
	margin-top: 22rpx;
}
.jt{
	width: 13rpx;
	height: 24rpx;
}
.wenhao{
	width: 26rpx;
	height: 26rpx;
}
.inter{
	width: 750rpx;
	height: 70rpx;
	background: #FFFFFF;
	line-height: 70rpx;
	margin-bottom: 10rpx;
	box-sizing: border-box;
	padding-right: 19rpx;
}
.inter-num{
	float: right;
}
.case-info{
	width: 750rpx;
	overflow: auto;
}
.case-total{
	width: 750rpx;
	text-align: center;
}
.total-text{
	color: #404040;
	font-size: 26rpx;
}
.total-text image,.left .earnings-img{
	width: 26rpx;
	height: 26rpx;
	margin-left: 7rpx;
}
.total-text text{
	font-size: 22rpx;
}
.total-price{
	color: #202020;
	font-size: 34rpx;
}
.three-div{
	width: 750rpx;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.one-div{
	width: 374rpx;
	height: 120rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.oneone{
	color: #E61F18;
}
.two{
	background-color: #eef6ff;
	color: #389eec;
}
.three{
	color: #f99f36;
}
.total-div{
	font-size: 26rpx;
}
.total-price{
	font-size: 30rpx;
}
.total-div text{
	font-size: 22rpx;
}
.one-two-div{
	width: 355rpx;
	height: 120rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.two-one{
	background-color: #ffeded;
	color: #ea2121;
}
.two-two{
	background-color: #ececff;
	color: #8921ea;
}
.jf{
	width: 750rpx;
	height: 128rpx;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20rpx;
}
.left{
	width: 374rpx;
	height: 128rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.mid{
	width: 2rpx;
	height: 46rpx;
	background-color: #B6B6B6;
}
.jifen{
	color: #202020;
	font-size: 32rpx;
}
.jifen-num{
	color: #202020;
	font-size: 34rpx;
}
.earnings{
	color: #202020;
	font-size: 32rpx;
}
.earnings text{
	color: #404040;
	font-size: 22rpx;
}
.renshu{
	color: #404040;
	font-size: 24rpx;
}
.renshu text{
	color: #202020;
	font-size: 34rpx;
}

.icon{
	width: 750rpx;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.one{
	width: 33.33%;
	height: 170rpx;
	text-align: center;
	float: left;
	background: #fff;
	margin-bottom: 1rpx;
	box-sizing: border-box;
	border-bottom: 1rpx solid #F7F7F7;
}
.icon-after{
	border-right: 1rpx solid #F7F7F7;
}
.one image{
	width: 64rpx;
	height: 48rpx;
	margin-top: 24rpx;
}
.icon-text{
	font-size: 26rpx;
	color: #404040;
}
.maizhu-one{
	background-color: #eef6ff;
	color: #389eec;
}
.maizhu-two{
	background-color: #fff4e7;
	color: #ec9938;
}
.commission{
	margin-top: 10rpx;
	margin-bottom: 10rpx;
}
.commission-jf{
	height: 90rpx;
}
.left image{
	width: 60rpx;
	height: 50rpx;
	margin-bottom: 10rpx;
}
::-webkit-scrollbar{
	width: 0;
	height: 0;
	color: transparent;
}
.mask{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
}
.hint{
	width: 608rpx;
	background: #fff;
	height: auto;
	border-radius: 10rpx;
}
.hint-text{
	width: 100%;
	text-align: center;
}
.hint-title{
	color: #202020;
	font-size: 32rpx;
	margin-bottom: 30rpx;
	margin-top: 30rpx;
}
.hint-content{
	color: #404040;
	font-size: 30rpx;
	/*margin-bottom: 30rpx;*/
	width: 506rpx;
	text-align: center;
	margin: 0 auto 30rpx auto;
}
.know{
	width: 608rpx;
	height: 90rpx;
	text-align: center;
	color: #E61F18;
	font-size: 28rpx;
	line-height: 90rpx;
	border-top: 2rpx solid #f7f7f7;
	box-sizing: border-box;
}
.case-line{
	width: 1rpx;
	height: 46rpx;
	background: #d6d6d6;
}
.click{
	display: inline-block;
	margin: 0 auto;
}

