<!--pages/boss/boss.wxml-->
<view class="background">
    <view class="boss-info">
        <view class="head-img">
            <image lazy-load="true" src="{{head}}"></image>
        </view>
        <view class="nickname">
            <view class="name">{{bossname}}</view>
            <view class="identity">合伙人</view>
            <!--<view class="shop-id">店铺ID：122345</view>-->
        </view>
    </view>
    <image lazy-load="true" class="sz" src="{{imgHost}}sz.png"></image>
</view>
<view class="asset">
    <view class="asset-title">
        资产中心
    </view>
    <view class="line"></view>
</view>
<view class="case">
    <view class="case-title">
        <view class="shu"></view>
        商票
    </view>
    <view class="case-info">
        <view class="case-total">
            <view class="click" catchtap="casetotal" data-i="4">
                <view class="total-text">商票总额
                    <text>(元)</text>
                    <image lazy-load="true" catchtap="pop" data-type="1" src="{{imgHost}}wh_03.png"></image>
                </view>
                <view class="total-price">{{boss.balance_all}}</view>
            </view>
        </view>
        <view class="three-div">
            <view class="one-div oneone" bindtap="case" data-i="3">
                <view class="total-div">商票余额
                    <text>(元)</text>
                </view>
                <view class="total-div">{{boss.balance}}</view>
            </view>
            <view class="case-line"></view>
            <view class="one-div three" bindtap="case" data-i="1">
                <view class="total-div">已使用商票
                    <text>(元)</text>
                </view>
                <view class="total-div">{{boss.balance_use}}</view>
            </view>
        </view>
    </view>
</view>

<view class="inter">
    <view class="case-title">
        <view class="shu"></view>
        积分
        <!---->
        <view class="inter-num" bindtap="goInte">
            {{boss.integral}}
            <image lazy-load="true" class="jt" src="{{imgHost}}jt_18.png"></image>
        </view>
    </view>
</view>

<view class="case">
    <view class="case-title">
        <view class="shu"></view>
        经营性收益
    </view>
    <view class="case-info">
        <view class="click" catchtap="earning" data-earn="2" data-all="{{boss.bonus_all}}"
              data-entered="{{boss.bonus}}" data-enter="{{boss.no_bonus}}">
            <view class="case-total">
                <view class="total-text">经营性收益总额
                    <text>(元)</text>
                    <image catchtap="pop" data-type="2" lazy-load="true" src="{{imgHost}}wh_03.png"></image>
                </view>
                <view class="total-price">{{boss.bonus_all}}</view>
            </view>
        </view>
        <view class="three-div">
            <view class="one-div oneone" catchtap="earning" data-earn="2" data-all="{{boss.bonus_all}}"
                  data-entered="{{boss.bonus}}" data-enter="{{boss.no_bonus}}">
                <view class="total-div">已入账
                    <text>(元)</text>
                </view>
                <view class="total-div">{{boss.bonus}}</view>
            </view>
            <view class="case-line"></view>
            <view class="one-div three" catchtap="earning" data-earn="1" data-all="{{boss.bonus_all}}"
                  data-entered="{{boss.bonus}}" data-enter="{{boss.no_bonus}}">
                <view class="total-div">待入帐
                    <text>(元)</text>
                </view>
                <view class="total-div">{{boss.no_bonus}}</view>
            </view>
        </view>
    </view>
</view>

<view class="inter">
    <view class="case-title">
        <view class="shu"></view>
        招商代理收益
        <image class="wenhao" catchtap="pop" data-type="3" lazy-load="true" src="{{imgHost}}wh_03.png"></image>
        <view class="inter-num" bindtap="join">
            {{boss.merchants}}
            <image lazy-load="true" class="jt" src="{{imgHost}}jt_18.png"></image>
        </view>
    </view>
</view>


<view class="case">
    <view class="case-info">
        <view class="click" bindtap="gocommiss">
            <view class="case-total commission">
                <view class="total-text">佣金总额
                    <text>(元)</text>
                    <image catchtap="pop" data-type="4" lazy-load="true" src="{{imgHost}}wh_03.png"></image>
                </view>
                <view class="total-price">{{boss.commission_all}}</view>
            </view>
        </view>
        <view class="jf commission-jf">
            <view class="left" bindtap="commission">
                <image lazy-load="true" src="{{imgHost}}yj_03.png"></image>
                <view class="renshu">佣金提现</view>
            </view>
            <view class="mid"></view>
            <view class="left" bindtap="goshiftMoney">
                <image lazy-load="true" src="{{imgHost}}yj_06.png"></image>
                <view class="renshu">佣金转商票</view>
            </view>
        </view>
    </view>
</view>
<view class="icon">
    <!--<view class="one icon-after">-->
    <!--<image lazy-load="true" src="{{imgHost}}dpgl_10.png"></image>-->
    <!--<view class="icon-text">店铺发券</view>-->
    <!--</view>-->
    <navigator class="one icon-after" url="/pages/freightHouse/freightHouse">
        <image lazy-load="true" src="{{imgHost}}dpgl_12.png"></image>
        <view class="icon-text">商品货仓</view>
    </navigator>
    <view class="one" bindtap="goOpenShop">
        <image lazy-load="true" src="{{imgHost}}dpgl_07.png"></image>
        <view class="icon-text">开店邀请</view>
    </view>
    <navigator class="one icon-after" url="/pages/boss/circle/circle">
        <!-- <view class="one icon-after"> -->
        <image lazy-load="true" src="{{imgHost}}dpgl_17.png"></image>
        <view class="icon-text">买主圈</view>
        <!-- </view> -->
    </navigator>
    <!--<view class="one icon-after">-->
        <!--<image lazy-load="true" src="{{imgHost}}dpgl_18.png"></image>-->
        <!--<view class="icon-text">现金券</view>-->
    <!--</view>-->
    <view class="one icon-after" bindtap="cardbag">
        <image lazy-load="true" src="{{imgHost}}kb.png"></image>
        <view class="icon-text">卡包</view>
    </view>
</view>
<!--弹窗-->
<view class="mask" catchtouchmove='preventTouchMove' wx:if="{{popCase || popShouyi || popYongjin || popJoin}}">
    <view class="hint">
        <view class="hint-text">
            <view class="hint-title">{{title}}</view>
            <view class="hint-content">{{content}}</view>
        </view>
        <view class="know" bindtap="know">我知道了</view>
    </view>
</view>