<view class="bg">
	<image  lazy-load="true" src="{{imgHost}}nomember01.png"></image>
	<image lazy-load="true" src="{{imgHost}}nomember02.png"></image>
</view>
<view class="mask" wx:if="{{mask}}" catchtouchmove='preventTouchMove'>
	<image lazy-load="true" class="shou" src="{{imgHost}}shou.png"></image>
	<view class="centert">
		<image lazy-load="true" class="text" src="{{imgHost}}text_03.png"></image>
		<view class="button" bindtap="editstatus">
			<view>我知道了</view>
		</view>
	</view>
</view>

<view class="mask over" wx:if="{{over}}" catchtouchmove='preventTouchMove'>
	<view class="pop">
		<view class="content">您的免费钻石卡已经被领完，您的朋友再领取需要支付100元。（您可再向公司申请免费钻石卡额度）
			<view class="phone" bindtap="call">拨打15502123212</view>
		</view>
		<view class="pop-button">
			<view class="button-left" bindtap="cancel">不再发送</view>
			<view class="button-right" bindtap="call">继续发送</view>
		</view>
	</view>
</view>

<view class="mask isvip" wx:if="{{isvip}}" catchtouchmove='preventTouchMove'>
	<image lazy-load="true" class="shou" src="{{imgHost}}shou.png"></image>
	<view class="pop-isvip">
		<image lazy-load="true" class="hint" src="{{imgHost}}pop_03.png"></image>
		<view class="phone isvip-phone" bindtap="call">拨打15502123212</view>
	</view>
	<image lazy-load="true" bindtap="cha" class="cha" src="{{imgHost}}cha.png"></image>
</view>

<view class="mask over" wx:if="{{poptype && identity == 4}}"  catchtouchmove='preventTouchMove'>
	<view class="pop poptype">
		<view class="content">
			<view class="type">选择用户领取钻石会员卡的方式</view>
		</view>
		<view class="pop-button">
			<view class="button-left" bindtap="free">免费领取</view>
			<view class="button-right" bindtap="pay">付费购买</view>
		</view>
	</view>
</view>
