<view class="bg">
	<image src="http://pnkp5i8sb.bkt.clouddn.com/nomember01.png"></image>
	<image src="http://pnkp5i8sb.bkt.clouddn.com/nomember02.png"></image>
</view>
<view class="mask" wx:if="{{mask}}" catchtouchmove='preventTouchMove'>
	<image class="shou" src="../images/images/shou.png"></image>
	<view class="centert">
		<image class="text" src="../images/images/text_03.png"></image>
		<view class="button" bindtap="editstatus">
			<view>我知道了</view>
		</view>
	</view>
</view>

<view class="mask over" wx:if="{{over}}" catchtouchmove='preventTouchMove'>
	<view class="pop">
		<view class="content">您的免费钻石卡已经被领完，您的朋友再领取需要支付100元。（您可再向公司申请免费钻石卡额度）
			<view class="phone" bindtap="call">拨打15502123212</view>
		</view>
		<view class="pop-button">
			<view class="button-left" bindtap="cancel">不再发送</view>
			<view class="button-right" bindtap="call">继续发送</view>
		</view>
	</view>
</view>

<view class="mask isvip" wx:if="{{isvip}}" catchtouchmove='preventTouchMove'>
	<image class="shou" src="../images/images/shou.png"></image>
	<view class="pop-isvip">
		<image class="hint" src="../images/images/pop_03.png"></image>
		<view class="phone isvip-phone" bindtap="call">拨打15502123212</view>
	</view>
	<image bindtap="cha" class="cha" src="../images/images/cha.png"></image>
</view>