<!--pages/diamondlist/diamondlist.wxml-->
<view >
  <navigator class='home' url="/pages/diamondlist/diamonddetails/diamonddetails?id={{item.id}}" wx:for="{{Diamondvips}}" >
  <view class="ddList" >
    <view class="dt-num" >{{item.stock}} 张</view>
    <view class="dt-con din fl" >
      <view class="dt-money" >¥<text class="num" >{{item.coupon_money}}</text></view>
      <view class="dt-time" >创建时间：{{item.time}}</view>
    </view>
    <view class="dt-text din fl" >已有<text class="num">{{item.num}}人</text>领取</view>
    <view class="dt-look din fr" ><text class="dl-text" >查看详情</text></view>
  </view>
  </navigator>
  <navigator class='home' url="/pages/diamondlist/diamonddetails/diamonddetails?id=" >
  <view class="ddList" >
    <!-- <view class="dt-num" ></view> -->
    <view class="dt-con din fl" >
      <view class="dt-money" >¥<text class="num" >100</text></view>
      <view class="dt-time" >有效期：一年</view>
    </view>
    <view class="dt-text din fl" >已有<text class="num">{{DiamondvipDominos}}人</text>领取</view>
    <view class="dt-look din fr" ><text class="dl-text" >查看详情</text></view>
  </view>
  </navigator>
</view>
