<!--pages/my/getVip/getVip.wxml-->
<view class="wai">
    <image class="image" lazy-load="true" src="{{imgHost}}108.jpg"></image>
    <view class="buy" bindtap="popNotice">立即开通</view>
</view>

<view class="pop p" catchtouchmove='preventTouchMove' wx:if="{{pop}}">
    <view class="kg">
        <scroll-view scroll-y class="notice">
            <image class="img-top" lazy-load="true" src="{{imgHost}}domiboss_03.jpg"></image>
            <image class="img-bottom" lazy-load="true" src="{{imgHost}}domiboss_05.jpg"></image>
        </scroll-view>
        <checkbox-group bindchange="change">
            <view class="check">
                <checkbox class="ch" value="1">同意</checkbox>
            </view>
        </checkbox-group>
    </view>
</view>