/* pages/my/getVip/getVip.wxss */
.wai{
    width: 750rpx;
    height: auto;
    position: relative;
}
.image{
    width: 750rpx;
    height: 1272rpx;
    display: block;
}
.buy{
    width: 673rpx;
    height: 103rpx;
    border-radius: 46rpx;
    position: absolute;
    bottom: 20rpx;
    left: 41rpx;
    overflow: hidden;
}
.pop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 14;
}
.p{
    background-color: rgba(0,0,0,.7);
    z-index: 12;
}
.kg{
    width: 700rpx;
    height: 986rpx;
    position: relative;
    background-color: #FFFFFF;
}
.notice{
    width: 700rpx;
    height: 926rpx;
    overflow: auto;

}
::-webkit-scrollbar{
    display: none;
}
.img-top{
    width: 700rpx;
    height: 1116rpx;
    display: block;
}
.img-bottom{
    width: 700rpx;
    height:1237rpx;
    display: block;
}
.check{
    width: 100%;
    height: 60rpx;
    position: absolute;
    bottom: 0;
    text-align: center;
    line-height: 60rpx;
    /*font-size: 26rpx;*/
    color: #151515;
    z-index: 15;
    box-shadow: 0px -5px 7px 0px
    rgba(0, 0, 0, 0.3);
}
.ch{
    width: 100%;
    height: 100%;
    transform:scale(1);
}
.top{
    width: 750rpx;
    height: 1000rpx;
    display: block;
}
.bottom{
    width: 750rpx;
    height: 1424rpx;
}
.one{
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 304rpx;
    border: 103rpx solid ;
    border-color:   rgba(34,34,34,1) transparent transparent ;
    transform: rotate(-20deg);
}
.one::after{
    width: 0;
    height: 0;
    position: absolute;
    content: "";
    top: -85rpx;
    left: -88rpx;
    border: 103rpx solid ;
    border-color:   rgba(34,34,34,0.5) transparent transparent ;
}
.two{
    width: 405rpx;
    height: 100%;
    background: #222222;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-left-radius: 46rpx;
    border-top-left-radius: 46rpx;
    /*border-right: 20rpx solid;*/
    /*border-color: rgba(0,0,0,.3);*/
}
.three{
    width: 279rpx;
    height: 100%;
    background-image: linear-gradient(90deg,
    #f4beb2 0%,
    #f35532 100%);
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    line-height: 103rpx;
    color: #FFFFFF;
    font-weight: bold;
    text-align: right;
}
.nowbuy:nth-child(1){
    display: inline-block;
    margin-right: 49rpx;
}
.text:nth-child(1){
    font-size: 28rpx;
    color: #e6bd9e;
    display: inline-block;
    position: absolute;
    bottom: 20rpx;
    left: 40rpx;
}
.text:nth-child(2){
    font-size: 72rpx;
    color: #e6bd9e;
    display: inline-block;
    margin-left: 80rpx;
}
.desc{
    font-size: 24rpx;
    color: #797979;
    display: inline-block;
    width: 170rpx;
    margin-left: 20rpx;
}
.mask{
    width: 750rpx;
    height: 130rpx;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
}
.floor{
    width: 750rpx;
    height: 102rpx;
}