<!--pages/my/getVip/getVip.wxml-->
<view class="wai">
    <image class="top" lazy-load="true" src="{{imgHost}}buydoim_02.jpg"></image>
    <image class="bottom" lazy-load="true" src="{{imgHost}}buydoim_03.jpg"></image>
    <view class="floor"></view>
    <view class="mask" wx:if="{{userInfo.user_identity == 1}}">
    <view class="buy" bindtap="popNotice" >
        <view class="one"></view>
        <view class="two">
            <text class="text">￥</text>
            <text class="text">118</text>
            <view class="desc">购物永久获得商品利润的75%</view>
        </view>
        <view class="three">
            <text class="nowbuy">立即开通</text>
        </view>
    </view>
    </view>
</view>

<view class="pop p" catchtouchmove='preventTouchMove' wx:if="{{pop}}">
    <view class="kg">
        <scroll-view scroll-y class="notice">
            <image class="img-top" lazy-load="true" src="{{imgHost}}domiboss_03.jpg"></image>
            <image class="img-bottom" lazy-load="true" src="{{imgHost}}domiboss_05.jpg"></image>
        </scroll-view>
        <checkbox-group bindchange="change">
            <view class="check">
                <checkbox class="ch" value="1">同意</checkbox>
            </view>
        </checkbox-group>
    </view>
</view>