/* pages/category/goods/goods.wxss */
page{
  background-color: rgb(247, 247, 247)
}
.one_goods{
  width: 368rpx;
  height: auto;
  float: left;
  margin: 10rpx 3rpx;
  background-color: rgb(255, 255, 255);
	box-sizing: border-box;
	/* margin: 4rpx; */
}
.one_goods .goods_img{
  width: 100%;
  height: 370rpx;
	min-height: 2rpx;
  
}
.img{
  text-align: left;
  /* margin-top: 31rpx; */
  
}
.one_goods text{
  display: block;
  text-align: left;
	margin-left: 20rpx;

}
.one_goods .title{
 font-size: 29rpx;
 color: rgb(34, 34, 34);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.one_goods .subtitle{
  font-size: 24rpx;
  color: rgb(182, 182, 182);
  margin: 5rpx 0 5rpx 20rpx;
}
.one_goods .price{
  font-size: 30rpx;
  color: rgb(230, 31, 24);
	margin-bottom: 20rpx;
}





