<!--pages/category/goods/goods.wxml-->
<view class='goods'>

  <view class='one_goods' wx:for="{{goods}}" wx:key="{{item.id}}">
		<navigator url='/pages/goods/detail?id={{item.id}}' hover-class="none">
			<view class='img'>
				<image class='goods_img' src='{{item.image}}'></image>
			</view> 
			<text class='title'>{{item.goods_name}}</text>
			<text class='subtitle'>{{item.subtitle}}</text>
			<text class='price'>￥{{item.min_retail_price}}</text>
		</navigator>
  </view>
</view>


