<!--pages/writeAppointmentInfo/writeAppointmentInfo.wxml-->
<view class="top-line {{state}}">
    <s></s>
</view>
<view bindtouchstart="touchStart" bindtouchend="touchEnd">
    <block wx:if="{{screen == 1}}">
        <view class="input-li {{turn == 'left'?'animation-slide-right':'animation-slide-left'}}">
            <view class="center-li fw">
                <view class="input-title">乘机人信息</view>
                <!--<block wx:if="{{list}}">-->
                    <view class="name">蜡笔小新</view>
                <!--</block>-->
                <view class="add"><text>+</text>新增</view>
            </view>
            <view class="center-li">
                <view class="input-title">联系人信息 <text wx:if="{{!select}}" class="select-jt" bindtap="select"></text><text wx:else class="select-jt rotate" bindtap="select"></text></view>
                <view class="select-info" wx:if="{{select}}">
                    <view class="info" bindtap="selectInfo" data-name="张三" data-mobile="15172413692" data-mail="917436062@qq.com">
                        <text>张三 15172413699</text>
                        <text>\n1607885320@qq.com</text>
                    </view>
                    <view class="info">
                        <text>张三 15172413699</text>
                        <text>\n1607885320@qq.com</text>
                    </view>
                </view>
                <input class="input" type="text" placeholder="紧急联系人姓名" placeholder-class="in-pla" value="{{name}}" />
                <input class="input" type="text" placeholder="紧急联系人手机号" placeholder-class="in-pla" value="{{mobile}}" />
                <input class="input" type="text" placeholder="邮箱" placeholder-class="in-pla" value="{{mail}}" />
                <input class="input" type="text" placeholder="诉求" placeholder-class="in-pla"/>
            </view>
        </view>
        <view class="next" bindtap="next">下一步</view>
    </block>
    <block wx:elif="{{screen == 2}}">
        <view class="input-li {{turn == 'left'?'animation-slide-right':'animation-slide-left'}}">
            <view class="center-li no-flex">
                <view class="padding">
                    <view class="input-title">证件图片信息</view>
                    <!--<camera></camera>-->
                    <view class="img-cam">
                        <view class="img" catchtap="takePhoto" data-num="1"><image wx:if="{{first}}" class="photo" lazy-load src="{{first}}" ></image><image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image></view>
                        <view class="img-text">身份证正面复印件</view>
                    </view>
                    <view class="img-cam right">
                        <view class="img" bindtap="takePhoto" data-num="2"><image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image><image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image></view>
                        <view class="img-text">身份证正面复印件</view>
                    </view>
                    <view class="img-cam">
                        <view class="img" bindtap="takePhoto" data-num="3"><image lazy-load src="{{third}}" class="photo" wx:if="{{third}}"></image><image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image></view>
                    </view>
                    <view class="img-cam right">
                        <view class="img" bindtap="takePhoto" data-num="4"><image lazy-load src="{{fourth}}" class="photo" wx:if="{{fourth}}"></image><image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image></view>
                    </view>
                    <view class="img-text">2张两寸（3.5CM * 4.5CM）白底彩照</view>
                    <view class="img-cam">
                        <view class="img" bindtap="takePhoto" data-num="5"><image lazy-load src="{{fifth}}" class="photo" wx:if="{{fifth}}"></image><image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image></view>
                        <view class="img-text">儿童户口本</view>
                    </view>
                    <view class="img-cam right">
                        <view class="img" bindtap="takePhoto" data-num="6"><image lazy-load src="{{sixth}}" class="photo" wx:if="{{sixth}}"></image><image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image></view>
                        <view class="img-text">出生证明</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="prev" bindtap="prev">上一步</view>
        <view class="next" bindtap="next">提交</view>
    </block>
</view>