/* pages/writeAppointmentInfo/writeAppointmentInfo.wxss */
page{
    background: #F7F7F7;
    height: 100%;
}
.top-line{
    width: 750rpx;
    height: 6rpx;
    background: #F7F7F7;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.top-line s{
    display: inline-block;
    width: 50%;
    height: 100%;
    background: #E61F18;
    position: absolute;
    left: 0;
    top: 0;
}
.input-li{
    width: 750rpx;
    height: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rpx;
}
.center-li{
    width: 730rpx;
    height: auto;
    background: #FFFFFF;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 14rpx;
    margin-bottom: 20rpx;
}
.input-title{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: left;
    font-size: 36rpx;
    font-weight: bold;
    border-bottom: 1rpx dashed #c3c3c3;
    padding-left: 10rpx;
    margin: 20rpx 0;
}
.input{
    width: 690rpx;
    height: 80rpx;
    border: 1rpx solid #c3c3c3;
    margin-top: 20rpx;
    padding-left: 10rpx;
    margin-bottom: 10rpx;
    box-sizing: border-box;
}
.in-pla{
    font-size: 28rpx;
}
.view-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view{
    font-size: 28rpx;
    height: 100%;
    width: 78%;
    border-right: 1rpx solid #c3c3c3;
    display: inline-block;
}

.next{
    width: 300rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    color: #fff;
    background: #E61F18;
    font-size: 30rpx;
    margin-bottom: 200rpx;
    margin-top: 50rpx;
    float: right;
    margin-right: 42rpx;
    border-radius: 2rpx;
}
.prev{
    width: 300rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    color: #fff;
    background: #FA9F36;
    font-size: 30rpx;
    display: inline-block;
    margin-top: 50rpx;
    margin-left: 37rpx;
}
.a1>s{
    left: 0%;
    transition: left 1s;
}
.a2>s{
    left: 50%;
    transition: left 1s;
}
.padding{
    padding: 0 41rpx 31rpx 41rpx;
}
.img-cam{
    display: inline-block;
    width:280rpx;
    margin-top: 10rpx;
}
.img{
    width: 280rpx;
    height: 280rpx;
    text-align: center;
    line-height: 300rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: #a0a0a0;
    border: 2rpx dashed #a0a0a0;
}
.img-text{
    width: 100%;
    font-size: 28rpx;
    margin: 10rpx 0 20rpx 0;
    text-align: center;
    color: #000;
}
.no-flex{
    display: block;
}
.right{
    float: right;
}
.jia{
    width: 71rpx;
    height: 71rpx;
    opacity: .5;
}
.photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.add{
    width: 200rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    color: #fa9f36;
    border: 1rpx solid #fa9f36;
    font-size: 36rpx;
    background: #fff;
    border-radius: 8rpx;
    margin: 0 20rpx;
    display: flex;
    align-items: center;
}
.add text{
    display: inline-block;
    width: 43rpx;
    height: 43rpx;
    border: 1rpx solid #fa9f36;
    border-radius: 100%;
    text-align: center;
    line-height: 43rpx;
    color: #FA9F36;
    font-size: 30rpx;
    margin-right: 10rpx;
    margin-left: 30rpx;
}
.fw{
    flex-wrap: wrap;
    flex-direction: unset;
}
.name{
    max-height: 90rpx;
    padding: 24rpx;
    border: 1rpx #333 solid;
    border-radius: 8rpx;
    font-size: 34rpx;
}
.select-jt{
    width: 27rpx;
    height: 27rpx;
    border-top: 2rpx solid #000;
    border-right: 2rpx solid #000;
    transform: rotate(135deg);
    display: inline-block;
    float: right;
    margin: 20rpx 40rpx 0 0;
}
.rotate{
    transform: rotate(-45deg);
}
.select-info{
    position: relative;
    width: 700rpx;
    border: 1rpx solid #000;
    padding: 16rpx;
    border-radius: 10rpx;
    box-shadow: 4rpx 5rpx 4rpx rgba(0,0,0,.2);
}
.info{
    border-bottom: 1rpx dashed #666;
    margin-top: 10rpx;
    padding-bottom: 10rpx;
    font-size: 34rpx;
    padding-left: 30rpx;
}