<!--pages/boss/withdraw/withdraw.wxml-->
<view class="bankCard" bindtap="selectBank" wx:if="{{!cardInfo}}">选择银行卡
    <image lazy-load="true" src="{{imgHost}}jt_18.png"></image>
</view>
<view class="card" bindtap="selectBank" wx:else>
    <view class="card-one">
        <view class="logo">
            <image lazy-load="true" src="{{cardInfo.cardImg}}"></image>
        </view>
        <view class="card-info">
            <view class="card-name">{{cardInfo.cardName}}</view>
            <view class="card-num">尾号{{cardInfo.cardNum}}</view>
        </view>
    </view>
    <image class="card-img" lazy-load="true" src="{{imgHost}}jt_18.png"></image>
</view>
<view class="area">
    <view class="withdraw">
        <view class="with-text">提现金额</view>
        <view class="with-area">
            <view class="symbol">￥</view>
            <input class="input" type="digit" value="{{money}}" bindinput="watchInput"/>
            <icon type="clear" bindtap="clear" size="18"/>
        </view>
    </view>
    <view class="dibu">
        <view class="left-div">可用金额{{commission}}元</view>
        <view class="right-div">实际到账金额：{{trueMoney}}元</view>
    </view>
</view>

<button bindtap="withdraw" class="button">确定提现</button>
<view class="two-jt">
    <view class="jl jl-r" bindtap="selectDiv" data-div="1">提现记录
        <image lazy-load="true" src="{{imgHost}}jt_18.png"></image>
    </view>
</view>