<!--pages/shiftMoney/record/record.wxml-->
<block wx:if="{{recordlist.length >= 1}}">
    <view wx:for="{{recordlist}}">
        <view class="rd-list" wx:for="{{item}}">
            <view class="rd-li top">
                <text class="rd-li-tit color">转入状态</text>
                <text class="rd-li-con color">{{item.statusText}}</text>
            </view>
            <view class="rd-li">
                <text class="rd-li-tit">转入商券金额</text>
                <text class="rd-li-con">{{item.real_money}}元</text>
            </view>
            <view class="rd-li">
                <text class="rd-li-tit">奖励金转出金额</text>
                <text class="rd-li-con">{{item.money}}元</text>
            </view>
            <view class="rd-li">
                <text class="rd-li-tit">转入日期</text>
                <text class="rd-li-con">{{item.create_time}}元</text>
            </view>
        </view>
    </view>
</block>
<block wx:else>
    <view class="null">
        <view class="center">
            <image lazy-load src="{{imgHost}}jilu.png"></image>
            <view class="null-text">暂无申请记录</view>
            <view class="go">
                <view class="bg"></view>
                <view class="go-way">赚钱秘籍</view>
                <view class="go-text">GO</view>
                <image lazy-load src="{{imgHost}}shouzhi.png"></image>
            </view>
        </view>
    </view>
    <view class="footer" bindtap="shiftCase">
        <text>立即提取商券</text>
    </view>
</block>