/* pages/address/installAddress/installAddress.wxss */

page {
    background-color: #f7f7f7;
}

.installAddress {
    font-size: 30rpx;
}

.provinces {
    height: 100rpx;
    line-height: 100rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #f7f7f7;
}

.provinces-tit {
    width: 220rpx;
    margin-left: 20rpx;
    color: #888;
}

.provinces-text {
    width: 500rpx;
    height: 100rpx;
    text-align: center;
    overflow: auto;
}

.provinces-text-con {
    white-space: nowrap
}

.ia-hint {
    display: block;
    line-height: 47rpx;
    font-size: 28rpx;
    color: #e61f18;
    text-indent: 20rpx;
}

.ia-input {
    line-height: 60rpx;
    padding: 20rpx;
    font-size: 30rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #f7f7f7;
}

.ia-default {
    height: 72rpx;
    overflow: hidden;
}

.unsel {
    width: 32rpx;
    height: 32rpx;
    border: 1px solid #b6b6b6;
    border-radius: 50%;
}

.unsel,
.sel {
    margin: 19rpx 20rpx;
}

.ia-d-text {
    line-height: 70rpx;
    color: #888;
}

.save-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    font-size: 28rpx;
    color: #fffefe;
    text-align: center;
    line-height: 90rpx;
    background-color: #e61f18;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}