<!--pages/address/installAddress/installAddress.wxml-->
<view class="installAddress">
  <view class="ia-input" >
    <input type="text" placeholder="姓名"></input>
  </view>
  <text class="ia-hint" >因快递实名政策，请填写真实名字</text>
  <view class="ia-input" > 
    <input type="text"  placeholder="手机号码"></input>
  </view>
  <view >
    <input type="text"></input>
  </view>
  <view >
    <input type="text"></input>
  </view>
  <view class="ia-input" >
    <input type="text"  placeholder="详细地址,如楼道、楼盘号等"></input>
  </view>
  <view class="ia-default" >
    <view class="unsel din fl" wx:if="{{true}}" ></view>
    <icon wx:else class="sel din fl" type="success" size="34rpx" color="#e61f18" />
    <text class="ia-d-text din fl" >设为默认地址</text>
  </view>
</view>
<view class="save-btn" >保存</view>