<!-- pages/my/my.wxml -->
<view></view>
<view class="userheader" wx:if="{{!loginStatus}}">
    <navigator url='/pages/login/login?a=111' hover-class="none">
        <view class="headPhoto din fl">
            <image lazy-load="true" src="{{imgHost}}logo_03.png"/>
        </view>
        <text class="userLogin din fl mar">请登录</text>
    </navigator>
    <image lazy-load="true" class="userBack" src="{{imgHost}}myback_02.png"/>
</view>
<view class="userheader haveHeader" wx:if="{{loginStatus}}">

    <navigator url='/pages/my/myInfo/myInfo?name={{userInfo.nick_name}}&phone={{userInfo.mobile}}' hover-class="none"
               open-type="navigate">
        <view class="headPhoto din fl">
            <image lazy-load="true" src="{{userInfo.avatar}}"/>
        </view>
    </navigator>
    <view class="din fl name-iden">
        <view class="userLogin">{{userInfo.nick_name}}</view>
        <view class="ident" wx:if="{{userInfo.user_identity != 1}}" bindtap="notice" data-identity="2">钻石会员</view>
        <view class="ident" wx:else>普通会员</view>
    </view>
    <image lazy-load="true" class="userBack" src="{{imgHost}}myback_02.png" wx:if="{{userInfo.user_identity == 1}}"/>
    <image lazy-load="true" class="userBack" src="{{imgHost}}bg-zs_03.jpg" wx:else/>
    <!--普通会员-->
    <view class="diamond-card" catchtap="buyDiam" wx:if="{{userInfo.user_identity == 1 && userInfo.user_market == 0}}">
        <view class="card-top">
            <view class="top-left">
                <image class="ic-z" src="{{imgHost}}ic-z.png"></image>
                开通钻石会员
            </view>
            <text class="more">更多福利>></text>
        </view>
        <view class="card-bottom">全场享可分配利润的75%</view>
    </view>
    <!--钻石会员-->
    <view class="diamond-card" catchtap="upgrade" data-iden="3" data-type="2"
          wx:elif="{{userInfo.user_identity == 2 && userInfo.user_market == 0}}">
        <view class="card-top">
            <view class="top-left">
                <image class="ic-z" src="{{imgHost}}ic-z.png"></image>
                免费开通为创业店主
            </view>
            <text class="more">更多福利>></text>
        </view>
        <view class="card-bottom">可获得商品分享收益</view>
    </view>
    <!--创业店主-->
    <view class="diamond-card" catchtap="upgrade" data-iden="3" data-type="3"
          wx:elif="{{userInfo.user_identity == 3 && userInfo.user_market == 0}}">
        <view class="card-top">
            <view class="top-left">
                <image class="ic-z" src="{{imgHost}}ic-z.png"></image>
                免费开通为体验推广经理
            </view>
            <text class="more">更多福利>></text>
        </view>
        <view class="card-bottom">可获得市场开发收益</view>
    </view>
    <!--合伙人-->
    <view class="diamond-card" catchtap="upgrade" data-iden="4" data-type="4"
          wx:elif="{{userInfo.user_identity == 4 && userInfo.user_market == 0}}">
        <view class="card-top">
            <view class="top-left">
                <image class="ic-z" src="{{imgHost}}ic-z.png"></image>
                升级开通为兼职市场总监
            </view>
            <text class="more">更多福利>></text>
        </view>
        <view class="card-bottom">可获得市场开发收益</view>
    </view>
    <!--市场经理-->
    <!--<view class="diamond-card" catchtap="upgrade"-->
    <!--wx:elif="{{ userInfo.user_market == 1 || userInfo.user_market == 2}}">-->
    <!--<image lazy-load="true" src="{{imgHost}}boss.png"></image>-->
    <!--</view>-->
</view>

<view class="userCost user_ident"
      wx:if="{{userInfo.user_identity == 3 || userInfo.user_identity == 4 || userInfo.user_market == 1 || userInfo.user_market == 2 || userInfo.user_market == 3 || userInfo.user_market == 4}}">
    <view class="run">
    <view class="cost-title">我的经营身份</view>
    <navigator wx:if="{{userInfo.user_identity == 4 }}"
               url="/pages/boss/boss?name={{userInfo.nick_name}}&head={{userInfo.avatar}}" hover-class="none"
               open-type="navigate">
        <view class="of-ex">
            进入店铺管理
            <image src="{{imgHost}}jt_b_03.png"></image>
        </view>
    </navigator>
    </view>
    <view class="ident-line">
        <!--创业店主-->
        <view class="equity-one ident-one" wx:if="{{userInfo.user_identity == 3}}" bindtap="notice" data-identity="3">
            <image lazy-load="true" src="{{imgHost}}cy_color.png" style="width:52rpx;height: 44rpx"></image>
            <view class="equity-title">创业店主</view>
        </view>
        <view class="equity-one ident-one" wx:else bindtap="noUpgrade">
            <image lazy-load="true" src="{{imgHost}}cy_nocolor.png" style="width:52rpx;height: 44rpx"></image>
            <view class="equity-title color">创业店主</view>
        </view>
        <!--市场经理-->
        <view class="equity-one ident-one" wx:if="{{userInfo.user_market == 1 || userInfo.user_market == 2}}"
              bindtap="notice" data-identity="3">
            <image lazy-load="true" src="{{imgHost}}jl_color.png" style="width: 40rpx;height: 45rpx;"></image>
            <view class="equity-title" wx:if="{{userInfo.user_market == 1}}">体验推广经理</view>
            <view class="equity-title" wx:elif="{{userInfo.user_market == 2}}">推广经理</view>
        </view>
        <view class="equity-one ident-one" wx:else bindtap="noUpgrade">
            <image lazy-load="true" src="{{imgHost}}jl_nocolor.png" style="width: 40rpx;height: 45rpx;"></image>
            <view class="equity-title color">推广经理</view>
        </view>
    </view>

    <view class="ident-line">
        <!--合伙人-->
        <view class="equity-one ident-one" wx:if="{{userInfo.user_identity == 4}}" bindtap="notice" data-identity="4">
            <image lazy-load="true" src="{{imgHost}}boss_color.png" style="width: 49rpx;height: 47rpx;"></image>
            <view class="equity-title {{userInfo.user_identity == 4 ? '':'color'}}">合伙人</view>
        </view>
        <view class="equity-one ident-one" bindtap="noUpgrade" wx:else>
            <image lazy-load="true" src="{{imgHost}}boss_nocolor.png" style="width: 49rpx;height: 47rpx;"></image>
            <view class="equity-title color">合伙人</view>
        </view>
        <!--市场总监-->
        <view class="equity-one ident-one" wx:if="{{userInfo.user_market == 3 || userInfo.user_market == 4}}"
              bindtap="notice" data-identity="4">
            <view class="mask">
                <image lazy-load="true" src="{{imgHost}}zj_color.png"
                       style="width: 41rpx;height: 45rpx;margin-top: 20rpx;"></image>
                <text class="zj-title">市场总监</text>
            </view>
            <view class="equity-title ident-number">
                <text class="number {{userInfo.user_market == 3 ? '':'color'}}">推广总监</text>
                <text class="mid"></text>
                <text class="number {{userInfo.user_market == 4 ? '':'color'}}">荣誉总监</text>
            </view>
        </view>
        <view class="equity-one ident-one" wx:else bindtap="noUpgrade">
            <view class="mask">
                <image lazy-load="true" src="{{imgHost}}zj_nocolor.png"
                       style="width: 41rpx;height: 45rpx;margin-top: 20rpx;"></image>
                <text class="zj-title color">市场总监</text>
            </view>
            <view class="equity-title ident-number">
                <text class="number color">推广总监</text>
                <text class="mid"></text>
                <text class="number color">荣誉总监</text>
            </view>
        </view>
    </view>
</view>
<!-- 资产中心 -->
<view class="userCost">
    <view class="run">
    <view class="cost-title">资产中心</view>
    <navigator wx:if="{{ userInfo.user_market != 0}}"
               url="/pages/task/task?name={{userInfo.nick_name}}&head={{userInfo.avatar}}" hover-class="none"
               open-type="navigate">
        <view class="of-ex " wx:if="{{progress != ''}}">
            {{progress}}
            <image src="{{imgHost}}jt_b_03.png"></image>
        </view>
    </navigator>
    </view>
    <view class="cost-line" wx:if="{{userInfo.user_identity == 3 || userInfo.user_identity == 4 }}">
        <view class="line-one wid50" bindtap="gototalcommiss" data-hidden="{{yan_all ? 1 : 2}}" data-ent="1">
            <view class="one-content">
                <view class="one-title">
                    佣金总额
                    <text>(元)</text>
                    <view class="yan-d" wx:if="{{yan_all}}" catchtap="yanAll">
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black.png"></image>
                    </view>
                    <view class="yan-d" wx:else catchtap="yanAll">
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black_close.png"></image>
                    </view>
                </view>
                <view class="one-price">{{yan_all ? boss.commission_all : '*******'}}
                </view>
            </view>
        </view>
        <view class="line-one wid50" bindtap="gocommiss" data-hidden="{{yan ? 1 : 2}}">
            <view class="one-content">
                <view class="one-title">
                    佣金余额
                    <text>(元)</text>
                    <view class="yan-d" catchtap="yan" wx:if="{{yan}}">
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black.png"></image>
                    </view>
                    <view class="yan-d" catchtap="yan" wx:else>
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black_close.png"></image>
                    </view>
                </view>
                <view class="one-price">{{yan ? boss.commission : '*******'}}</view>
            </view>
        </view>
    </view>

    <view class="cost-line" wx:if="{{userInfo.user_identity == 3}}">
        <view class="line-one wid50" bindtap="gotocommiss" data-etype="1" data-hidden="{{yan1_all ? 1:2}}">
            <view class="one-content">
                <view class="one-title">
                    可分佣收益
                    <text>(元)</text>
                    <view class="yan-d" wx:if="{{yan1_all}}" catchtap="yan1All">
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black.png"></image>
                    </view>
                    <view class="yan-d" wx:else catchtap="yan1All">
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black_close.png"></image>
                    </view>
                </view>
                <view class="one-price">{{yan1_all ? can_price : '*******'}}
                </view>
            </view>
        </view>
        <view class="line-one wid50" bindtap="gotocommiss" data-hidden="{{yan1 ? 1 : 2}}" data-etype=" 2">
            <view class="one-content">
                <view class="one-title">
                    不可分佣收益
                    <text>(元)</text>
                    <view class="yan-d" catchtap="yan1" wx:if="{{yan1}}">
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black.png"></image>
                    </view>
                    <view class="yan-d" catchtap="yan1" wx:else>
                        <image class="yan" lazy-load="true" src="{{imgHost}}eyes_black_close.png"></image>
                    </view>
                </view>
                <view class="one-price">{{yan1 ? no_price : '*******'}}</view>
            </view>
        </view>
    </view>

    <view class="cost-line">
        <view class="line-one" bindtap="money">
            <view class="one-content">
                <view class="one-title">
                    商券余额
                    <text>(元)</text>
                </view>
                <view class="one-price">{{userInfo.balance || 0}}</view>
            </view>
        </view>
        <view class="line-one" bindtap="goCoupon">
            <view class="one-content">
                <view class="one-title">
                    优惠券
                    <text>(张)</text>
                </view>
                <view class="one-price">{{couponNum}}</view>
            </view>
        </view>
        <view class="line-one" bindtap="goInte" data-int="{{userInfo.integral}}">
            <view class="one-content cont-no">
                <view class="one-title">
                    购物积分
                    <text>(分)</text>
                </view>
                <view class="one-price">{{userInfo.integral || 0}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 我的订单 -->
<view class="userorder">
    <view class="uoHeader" bindtap="checkOrder" data-status="">
        <text class="uoHeaderText">我的订单</text>
        <view class="uoHeaderLook din fr">
            查看全部
            <image lazy-load="true" class="uoimg din fr" src="{{imgHost}}jt_18.png" alt=""/>
        </view>
    </view>
    <view class="uoList">
        <view class="uoLi" bindtap="checkOrder" data-status="1">
            <image lazy-load="true" class="uoIcon" src="{{imgHost}}dd_03.png"/>
            <view class="or-num " wx:if="{{orderCount.obligation > 0 && orderCount.obligation < 99}}">
                {{orderCount.obligation}}
            </view>
            <view class="or-num or-num-nine" wx:if="{{orderCount.obligation > 99}}">99+</view>
            <text class="userText">待付款</text>
        </view>
        <view class="uoLi" bindtap="checkOrder" data-status="4">
            <image lazy-load="true" class="uoIcon" src="{{imgHost}}dd_05.png"/>
            <view class="or-num " wx:if="{{orderCount.deliver > 0 && orderCount.deliver < 99}}">
                {{orderCount.deliver}}
            </view>
            <view class="or-num or-num-nine" wx:if="{{orderCount.deliver > 99}}">99+</view>
            <text class="userText">待发货</text>
        </view>
        <view class="uoLi" bindtap="checkOrder" data-status="5">
            <image lazy-load="true" class="uoIcon" src="{{imgHost}}dd_07.png"/>
            <view class="or-num" wx:if="{{orderCount.receive > 0 && orderCount.receive < 99}}">
                {{orderCount.receive}}
            </view>
            <view class="or-num or-num-nine" wx:if="{{orderCount.receive > 99}}">99+</view>
            <text class="userText">待收货</text>
        </view>
        <view class="uoLi nobr" bindtap="checkOrder" data-status="6">
            <image lazy-load="true" class="uoIcon" src="{{imgHost}}dd_09.png"/>
            <text class="userText">已收货</text>
        </view>
    </view>
</view>
<!-- 买主权益 -->

<view class="userCost">
    <view class="cost-title">买主权益</view>
    <view class="equity">
        <!--<view class="equity-one">-->
        <!--<image lazy-load="true" src="{{imgHost}}mzqy_03.png"></image>-->
        <!--<view class="equity-title">买主要求</view>-->
        <!--</view>-->
        <!--<view class="equity-one">-->
        <!--<image lazy-load="true" src="{{imgHost}}mzqy_05.png"></image>-->
        <!--<view class="equity-title">关注店铺</view>-->
        <!--</view>-->
        <!--<view class="equity-one last">-->
        <!--<image lazy-load="true" src="{{imgHost}}mzqy_07.png"></image>-->
        <!--<view class="equity-title">关注收藏</view>-->
        <!--</view>-->
        <block wx:if="{{userInfo.user_identity == 3}}">
            <view class="equity-one last" bindtap="goCircle">
                <image lazy-load="true" src="{{imgHost}}ren.png"></image>
                <view class="equity-title">创业圈</view>
            </view>
        </block>
        <view class="equity-one last" bindtap="goMyVoice">
            <image lazy-load="true" src="{{imgHost}}audio.png"></image>
            <view class="equity-title">我的音频</view>
        </view>
    </view>
</view>

<!--<view class="userCost" wx:if="{{userInfo.user_identity !=1}}">-->
<!--<view class="cost-title">活动管理</view>-->
<!--<view class="equity">-->
<!--<view class="equity-one" bindtap="activity" wx:if="{{userInfo.user_identity !=1}}" hover-class="other-navigator-hover">-->
<!--<image lazy-load="true" src="{{imgHost}}glhd_06.png"></image>-->
<!--<view class="equity-title">钻石接龙</view>-->
<!--</view>-->
<!--<view class="equity-one" bindtap="diamondlist" wx:if="{{userInfo.user_identity !=1}}">-->
<!--<image lazy-load="true" src="{{imgHost}}glhd_03.png"></image>-->
<!--<view class="equity-title">钻石接龙列表</view>-->
<!--</view>-->
<!--</view>-->
<!--</view>-->
<view class="userCost">
    <view class="cost-title">活动管理</view>
    <view class="equity">
        <view class="equity-one" bindtap="diamBoss" hover-class="other-navigator-hover" data-stype="1">
            <image lazy-load="true" src="{{imgHost}}hdgl_08.png"></image>
            <view class="equity-title">邀请钻石会员</view>
        </view>
        <view class="equity-one" bindtap="activeEarn">
            <image lazy-load="true" src="{{imgHost}}hdgl_03.png"></image>
            <view class="equity-title">活动收益</view>
        </view>
        <view class="equity-one" bindtap="toShangpiao">
            <image lazy-load="true" src="{{imgHost}}hdgl_15.png"></image>
            <view class="equity-title">转商券</view>
        </view>

        <!--<view class="equity-one" bindtap="instr">-->
        <!--<image lazy-load="true" src="{{imgHost}}hdgl_14.png"></image>-->
        <!--<view class="equity-title" style="color: #e61f18;">操作指南</view>-->
        <!--</view>-->
    </view>
</view>
<!-- 常用设置 -->
<view class="userCost">
    <view class="cost-title">常用设置</view>
    <view class="equity">
        <view class="equity-one" bindtap="bountyWithdraw">
            <image lazy-load="true" src="{{imgHost}}hdgl_13.png"></image>
            <view class="equity-title">提现</view>
        </view>
        <view class="equity-one" bindtap="addCard">
            <image lazy-load="true" src="{{imgHost}}hdgl_05.png"></image>
            <view class="equity-title">添加银行卡</view>
        </view>
        <view class="equity-one" bindtap="toaddress" hover-class="other-navigator-hover">
            <image lazy-load="true" src="{{imgHost}}cysz_06.png"></image>
            <view class="equity-title">我的地址</view>
        </view>
        <view class="equity-one" bindtap="myQr">
            <image lazy-load="true" src="{{imgHost}}cysz_08.png"></image>
            <view class="equity-title">我的二维码</view>
        </view>
        <view class="equity-one last" bindtap="tonewpassword" hover-class="other-navigator-hover">
            <image lazy-load="true" src="{{imgHost}}cysz_03.png"></image>
            <view class="equity-title">修改密码</view>
        </view>
        <view class="equity-one" bindtap="call">
            <image lazy-load="true" src="{{imgHost}}cysz_14.png"></image>
            <view class="equity-title">客服电话</view>
        </view>
        <view class="equity-one" bindtap="goOpenShop"
              wx:if="{{userInfo.user_market == 2 || userInfo.user_market == 3 || userInfo.user_market == 4}}">
            <image lazy-load="true" src="{{imgHost}}yq4.png"></image>
            <view class="equity-title">开店邀请</view>
        </view>
    </view>
    <view class="equity">

    </view>
</view>