/* pages/my/my.wxss */

page {
    background-color: #f7f7f7;
}

.userheader {
    position: relative;
    height: 240rpx;
    overflow: hidden;
}

.userBack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.headPhoto {
    width: 135rpx;
    height: 135rpx;
    margin: 62rpx 20rpx;
    border-radius: 50%;
    overflow: hidden;
}

.headPhoto image {
    width: 100%;
    height: 100%;
}
.haveHeader{
    height: 388rpx;
}
.bossShop {
    /*color: #FFFFFF;*/
    /*font-size: 26rpx;*/
    /*font-weight: bold;*/
    /*line-height: 40rpx;*/
    /*margin: 62rpx 0 0 0;*/
    /*float: right;*/
    /*margin-right: 7rpx;*/
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 0rpx;*/
    /*width: 240rpx;*/
    /*height: 50rpx;*/
    /*background-image: linear-gradient(90deg,*/
    /*#e61f18 0%,*/
    /*#fdc07d 100%);*/
    /*border-radius: 25rpx 0rpx 0rpx 25rpx;*/
    /*padding: 0 15rpx;*/
    /*box-sizing: border-box;*/
}

.of-ex image {
    width: 15rpx;
    height: 28rpx;
    margin-left: 14rpx;
}
.flex image{
    width: 15rpx;
    height: 28rpx;
    margin-left: 14rpx;
}
.userLogin {
    width: auto;
    /* max-width: 156rpx; */
    line-height: 40rpx;
    font-size: 32rpx;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.userCost {
    width: 100%;
    height: auto;
    margin-bottom: 10rpx;
}

.cost-title {
    width: 100%;
    height: 68rpx;
    text-align: left;
    line-height: 68rpx;
    color: #202020;
    font-size: 30rpx;
    padding-left: 10rpx;
    border-bottom: 1rpx solid #f7f7f7;
    box-sizing: border-box;
    background: #FFFFFF;
}

.cost-line {
    width: 750rpx;
    height: 116rpx;
    margin-top: 2rpx;
    background: #FFFFFF;
}

.line-one {
    width: 33.33%;
    height: 116rpx;
    float: left;
}

.line-one.wid50 {
    width: 50%;
    overflow: hidden;
}

.one-content {
    width: 234rpx;
    height: 88rpx;
    margin: 20rpx auto 0;
    text-align: center;
    border-right: 1rpx solid #f7f7f7;
}

.wid50 .one-content {
    width: 100%;
}

.wid50 {
    position: relative;
}

.wid50::before {
    position: absolute;
    top: 14rpx;
    right: 0;
    content: '';
    display: inline-block;
    width: 1rpx;
    height: 88rpx;
    background-color: #f7f7f7;
}

.cont-no {
    border: none;
}

.one-title {
    color: #404040;
    font-size: 26rpx;
}

.one-title text {
    font-size: 22rpx;
}

.one-price {
    color: #E61F18;
    font-size: 40rpx;
}

.ucIcon {
    display: inline-block;
    float: left;
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx 105rpx 15rpx;
}

.userText {
    display: inline-block;
    float: left;
    width: 100%;
    font-size: 26rpx;
    color: #404040;
    text-align: center;
}

.userorder {
    width: 750rpx;
    margin-bottom: 10rpx;
    background-color: #fff;
}

.uoHeader {
    width: 100%;
    height: 68rpx;
    line-height:  68rpx;
}

.uoHeaderText {
    margin-left: 10rpx;
    color: #202020;
    font-size: 28rpx;
}

.uoHeaderLook {
    color: #b6b6b6;
    font-size: 24rpx;
}

.uoimg {
    width: 13rpx;
    height: 23rpx;
    margin: 22.5rpx 10rpx;
}

.uoList {
    width: 100%;
    overflow: auto;
}

.uoLi {
    display: inline-block;
    float: left;
    box-sizing: border-box;
    width: 25%;
    height: 169rpx;
    border-top: 1px solid #f7f7f7;
    border-right: 1px solid #f7f7f7;
    position: relative;
}

.or-num {
    width: auto;
    height: 30rpx;
    min-width: 30rpx;
    max-width: 50rpx;
    text-align: center;
    line-height: 30rpx;
    border: 2rpx solid #e61f18;
    border-radius: 50%;
    color: #E61F18;
    font-size: 24rpx;
    position: absolute;
    top: 15rpx;
    left: 116rpx;
    padding: 3rpx 3rpx;
    box-sizing: padding-box;
}

.or-num-nine {
    width: 50rpx;
    border-radius: 20rpx;
}

.equity {
    width: 750rpx;
    height: auto;
    overflow: auto;
    background: #FFFFFF;
}

.equity-one {
    width: 33.33%;
    height: 100%;
    border-right: 1rpx solid #f7f7f7;
    border-bottom: 1rpx solid #f7f7f7;
    text-align: center;
    color: #404040;
    font-size: 26rpx;
    float: left;
    box-sizing: border-box;
}

.last {
    border: none;
}

.equity-one image {
    width: 53rpx;
    height: 53rpx;
    margin-top: 25rpx;
}

.equity-title {
    margin-bottom: 10rpx;
}

.uoIcon {
    display: inline-block;
    float: left;
    width: 68rpx;
    height: 58rpx;
    margin: 33rpx 60rpx 15rpx;
}

.nobr {
    border-right: none;
}

.userFnLi {
    width: 750rpx;
    height: 80rpx;
    background-color: #fff;
    border-bottom: 1px solid #f7f7f7;
}

.userFnLi text {
    line-height: 80rpx;
    margin-left: 10rpx;
    font-size: 28rpx;
    color: #202020;
}

.ulimg {
    width: 13rpx;
    height: 23rpx;
    margin: 28.5rpx 10rpx;
}

.ucNum {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 25rpx;
}

.ucNum .num {
    font-size: 40rpx;
    color: #E61F18;
}

.ucNum .text {
    font-size: 24rpx;
    color: 30rpx;
    display: inline-block;
    line-height: 60rpx;
    height: 52rpx;
    margin-left: 10rpx;
}

.vid {
    /* width: 68rpx; */
    overflow: hidden;
    height: 28rpx;
    border-radius: 10rpx;
    background: #ffffff;
    font-size: 22rpx;
    color: #E61F18;
    display: inline-block;
    float: left;
    margin: 106rpx auto;
    margin-left: 10rpx;

    box-sizing: border-box;
}

.vid text {
    margin:0 12rpx;
}

.diamond-card {
    width: 684rpx;
    height: 136rpx;
    background-image: linear-gradient(104deg,
    #fde8b6 0%,
    #f1c887 50%,
    #e5a857 100%),
    linear-gradient(105deg,
            #98b9dd 0%,
            #d7eafc 100%);
    background-blend-mode: normal,
    normal;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    bottom: 0;
    left: 34rpx;
    padding: 27rpx 23rpx 10rpx 27rpx;
    box-sizing: border-box;
}

.yan{
    width: 41rpx;
    height: 23rpx;
}
.yan-d{
    width: 70rpx;
    height: 44rpx;
    display: inline-block;
}
.maj{
    display: block;
}
.goShop{
    margin-top: 38rpx;
}
.flex{
     color: #FFFFFF;
font-size: 26rpx;
font-weight: bold;
line-height: 40rpx;
margin: 186rpx 0 0 0;
float: right;
display: flex;
justify-content: space-between;
align-items: center;
position: absolute;
right: 0;
top: 38rpx;
width: 240rpx;
height: 50rpx;
background-image: linear-gradient(90deg, #e61f18 0%, #fdc07d 100%);
border-radius: 25rpx 0rpx 0rpx 25rpx;
padding: 0 15rpx;
box-sizing: border-box;
}
.manag{
    /* margin-top: 100rpx; */
}
.card-top{
    width: 100%;
    overflow: hidden;
    font-size: 30rpx;
    color: #805426;
}
.top-left{
    display: inline-block;
    font-size: 30rpx;
    color: #805426;
    /*display: flex;*/
    /*display: -webkit-flex;*/
}
.ic-z{
    width: 41rpx;
    height: 34rpx;
    margin-right: 10rpx;
}
.more{
    display: inline-block;
    width: 157rpx;
    /*height: 40rpx;*/
    text-align: center;
    line-height: 40rpx;
    background: #7b5419;
    float: right;
    color: #fff;
    border-radius: 10rpx;
    font-size: 26rpx;
}
.card-bottom{
    font-size: 28rpx;
    color: #805426;
    margin-top: 21rpx;
}
.name-iden{
    margin: 76rpx auto;
}
.ident{
    display: inline-block;
    width: 137rpx;
    height: 40rpx;
    background: #fdc07d;
    border-radius: 2rpx;
    text-align: center;
    line-height: 40rpx;
    color: #212121;
    font-size: 28rpx;
    margin-top: 24rpx;
}
.ident-line{
    width: 750rpx;
    height: 116rpx;
    background: #FFFFFF;
}
.ident-one{
    width: 374rpx;
    height: 100%;
}
.ident-number{
    display: flex;
    overflow: hidden;
}
.number{
    display: inline-block;
    width: 49%;
    font-style: italic;
    font-size: 30rpx;
    font-weight: bold;
}
.mid{
    width: 1rpx;
    height: 30rpx;
    background: #d6d6d6;
    margin-top: 5rpx;
}
.color{
    color: #d6d6d6;
}
.mask{
    display: inline-block;
}
.zj-title{
    display: inline-block;
    margin-left: 10rpx;
}
.of-ex{
    color: #FFFFFF;
    font-size: 26rpx;
    font-weight: bold;
    line-height: 40rpx;
    margin: 127rpx 0 0 0;
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0rpx;
    padding: 0 15rpx;
    box-sizing: border-box;
    min-width: 240rpx;
    height: 50rpx;
    background-image: linear-gradient(90deg,
    #fdc07d 0%,
    #e61f18 100%);
    border-radius: 25rpx 0rpx 0rpx 25rpx;
    max-width: 340rpx;
}
.mar{
    margin: 120rpx auto;
}