/* pages/boss/addcoupon/addcoupon.wxss */
page{
	width: 100%;
	height: 100%;
	background: #F7F7F7;
}
.coupon{
	width: 750rpx;
	height: 208rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.example{
	width: 650rpx;
	height: 178rpx;
}
.left{
	width: 221rpx;
	height: 178rpx;
	background: #fff;
	box-sizing: border-box;
	border-right: 5rpx dashed #F7F7F7;
	float: left;
	position: relative;
	/* text-align: center; */
}
.right{
	width: 429rpx;
	height: 178rpx;
	background: #fff;
	float: left;
	position: relative;
}
.left-top,.left-bottom,.right-bottom,.right-top{
	width: 20rpx;
	height: 20rpx;
	background: #F7F7F7;
	position: absolute;
}
.left-top{
	left:0;
	top: 0;
	border-radius: 0 0 20rpx 0;
}
.left-bottom{
	left: 0;
	bottom: 0;
	border-radius:0 20rpx 0 0 ;
}
.right-top{
	right: 0;
	top: 0;
	border-radius: 0 0 0 20rpx;
}
.right-bottom{
	right: 0;
	bottom: 0;
	border-radius: 20rpx 0 0 0;
}
.price{
	color: #E61F18;
	font-size: 80rpx;
	text-align: center;
	margin-top: 18rpx;
}
.price .symbol{
	color: #202020;
	font-size: 22rpx;
	width: 100%;
}
.rule{
	color: #404040;
	font-size: 26rpx;
	width: 100%;
	text-align: center;
}
.right-nei{
	margin-left: 36rpx;
	margin-top: 34rpx;
}
.title{
	color: #E61F18;
	font-size: 30rpx;
}
.subtitle,.time{
	color: #888;
	font-size: 24rpx;
	margin-top: 12rpx;
}
.setting{

}
.coupon-title{
	width: 750rpx;
	height: 120rpx;
	background: #fff;
}
.title-text{
	height: 120rpx;
	line-height: 120rpx;
	color: #202020;
	font-size: 30rpx;
	margin-left: 20rpx;
	display: inline-block;
}
.input{
	width: 420rpx;
	height: 120rpx;
	float: right;
	margin-right: 20rpx;
	position: relative;
}
.input input{
	width: 412rpx;
	height: 80rpx;
	color: #404040;
	font-size: 28rpx;
	border: 1rpx solid #B6B6B6;
	border-radius: 10rpx;
	margin-top: 20rpx;
	padding-left: 8rpx;
}
.input picker{
	display: inline-block;
	position: absolute;
	right: 20rpx;
	top: 40rpx;
	height: 42rpx;
	width: 42rpx;
	z-index: 555;
}
.input picker image{
	width: 42rpx;
	height: 42rpx;
}




