<!--pages/boss/addcoupon/addcoupon.wxml-->
<view class="coupon">
	<view class="example">
		<view class="left">
			<view class="right-top"></view>
			<view class="right-bottom"></view>
			<view class="price"><text class="symbol">￥</text>9</view>
			<view class="rule">满39元使用</view>
		</view>
		<view class="right">
			<view class="right-nei">
				<view class="title">新人专属优惠券</view>
				<view class="subtitle">仅限“猫山榴莲王”使用</view>
				<view class="time">有效期：2018.09.01-2019.03.01</view>
				<view class="left-top"></view>
				<view class="left-bottom"></view>
			</view>
		</view>
	</view>
</view>

<view class="setting">
	<view class="coupon-title">
		<view class="title-text">优惠券名称:</view>
		<view class="input">
			<input type="text"  placeholder="输入优惠券名称"/>
		</view>
	</view>
	<view class="coupon-title">
		<view class="title-text">使用范围:</view>
		<view class="input">
			<input type="text"  placeholder="输入使用范围"/>
		</view>
	</view>
	<view class="coupon-title">
		<view class="title-text">开始时间:</view>
		<view class="input">
			<input type="text"  placeholder="开始时间" disabled="true"/>
			<picker mode="date" start="1870-01-01" end="2019-12-31" bindchange="selectData">
				<image src="../../images/images/date.png"></image>
			</picker>
		</view>
	</view>
	<view class="coupon-title">
		<view class="title-text">结束时间:</view>
		<view class="input">
			<input type="text"  placeholder="结束时间" disabled="true"/>
			<picker mode="date" start="1870-01-01" end="2019-12-31" bindchange="selectData">
				<image src="../../images/images/date.png"></image>
			</picker>
		</view>
	</view>
	<view class="coupon-title vigor">
		<view class="title-text">优惠力度:</view>
		<view class="input you">
			<view class="man">满</view>
			<input type="text"  placeholder="元"/>
			<view class="jian">减</view>
			<input type="text" placeholder="元" />
		</view>
		<view  class="hint">优惠券最高金额请勿超过毛利</view>
	</view>
	<view class="coupon-title">
		<view class="title-text">发放数量:</view>
		<view class="input grant">
			<input type="number" />
		</view>
	</view>
</view>
<view class="footer">
	<view class="footer-left">取消</view>
	<view class="footer-right">保存</view>
</view>