<!--pages/my/activeEarn/activeEarn.wxml-->
<view class="top">
    <view class="left">
        <view class="text text-left">总人数</view>
        <view class="num">{{share_num}}</view>
    </view>
    <view class="mid"></view>
    <view class="left">
        <view class="text text-right">收益总额</view>
        <view class="num">{{bountyAll}}</view>
    </view>
</view>
<block wx:if="{{list.length > 0}}">
<view class="detail-text" >活动收益明细</view>
<view class="list">
    <block wx:for="{{list}}">
        <view class="one" wx:for="{{item}}">
            <view class="avatar">
                <image src="{{item.user.avatar}}"></image>
            </view>
            <view class="name-time">
                <view class="name">{{item.user.nick_name}}</view>
                <view class="time">{{item.create_time}}</view>
            </view>
            <view class="money" wx:if="{{item.bounty_status == 1}}">+40</view>
        </view>
    </block>
</view>
</block>
<block wx:else>
    <view class="null">
        <view class="center">
            <image lazy-load src="{{imgHost}}qdz.png"></image>
            <view class="null-text">暂无收益</view>
        </view>
    </view>
</block>