/* pages/playVoice/playVoice.wxss */
page{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    margin: 35rpx 0;
}
.audio{
    width: 750rpx;
    height: 400rpx;
}
.center{
    width: 750rpx;
    height: 750rpx;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.bg{
    width: 750rpx;
    height: 750rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.voice{
    width: 750rpx;
    position: absolute;
    bottom: 36rpx;
    z-index: 99;
}