<!--pages/category/category.wxml-->
<view class='search_head'>
  <view class='search'>
    <icon type='search' class='search_icon' size='20px'/>
    <input class='search_cate' type='text' placeholder='搜索品质生活方案' bindinput=''/>
  </view>
</view>
<view class='cate_content'>
  <scroll-view scroll-y="true" scroll-top="0" class='cate_left'>
    <view class='cate_text {{index==idx?"active":"_active"}}' wx:for='{{firstCate}}' wx:key='{{item.id}}' bindtap='selectCate' data-index="{{index}}" data-cate-id="{{item.id}}">
      <text class=''>{{item.type_name}}</text>
    </view>
    
  </scroll-view>
  <scroll-view scroll-y="true" scroll-top="0" class='cate_right'>
    <view class='image'>
      <image src='images/cate.jpg' style='height:200rpx;width:500rpx'></image>
    </view>
    <view class='wai' wx:for='{{secondCate}}' wx:key='{{item.id}}'>
      <view class='cate_two'>
        <view><text class='cate_title'>{{item.type_name}}</text></view>
          <view class='cate_three' >
            <image class='cate_banner' src='images/three.png'></image>
            <view class='cate_three_title'>品质方案</view>
          </view>
          
      </view>
    </view>

  </scroll-view>
</view>
