<!--pages/order/logisticsInfo/logisticsInfo.wxml-->
<view class="address">
	<view class="address-info">
		<text class="info-text">运单号：</text>
		<text class="info-name-phone">{{express_no}}</text>
	</view>
	<view class="address-detail">
		<text class="detail-text">快递公司：</text>
		<text class="detail-info">{{express_name}}</text>
	</view>
</view>
<view class="exp-info" wx:if="{{len > 0}}">
	<view class="info">
		<view class="status"></view>
		<view class="new-text">
			<view class="line"></view>
			<view class="status-text shou">
				<view class="shou-line"></view>
				<view class="status-shou"><text class="wenzi">收</text></view>	
				<view class="text-model">
					<text class="track">[收货地址]{{address.province_name}}{{address.city_name}}{{address.area_name}} {{address.address}}</text>
				</view>
			</view>
			<view class="status-text {{index == 0?'first':''}} dian {{index == len?'faa':''}}" wx:for="{{expresslog}}">
				<view class="text-model">
					<text class="track">{{item.context}}</text>
					<text class="exp-time">{{item.time}}</text>
				</view>
      </view>
		</view>
	</view>
</view>