<!--pages/search/search.wxml-->
<view class='search_head'>
    <view class='search'>
        <icon type='search' class='search_icon fl' size='34rpx'/>
        <input class="search_cate din fl" type="text" focus="{{true}}" placeholder="搜索品质方案" value="{{search}}"
               confirm-type="search"
               placeholder-class="pl-class" bindconfirm="getSearchGoods" bindinput="inputchange" />
    </view>
    <view class="sea-button" bindtap="getSearchGoods">搜索</view>
</view>
<view class="lenovo" hidden="{{!lenovoModal}}" >
  <view class="lenovo-li" wx:for="{{lenovoList}}" bindtap="lenovoClick" data-name="{{item.label_name}}" >{{item.label_name}}</view>
</view>
<!-- 搜索历史 -->
<view class="history-wai" wx:if="{{goodsList.length<=0 || search==''}}">
    <view class="history">
        <view class="history-head">
            <text class="head-left">最近搜索</text>
            <view class="del" bindtap="del">
                <image lazy-load="true" class="del-img" src="{{imgHost}}del.png"></image>
            </view>
        </view>
        <view class="history-list">
            <view class="history-one" wx:for="{{searchList}}" wx:key="index" bindtap="clickSearch"
                  data-keyword="{{item}}">
                <text class="text">{{item}}</text>
            </view>
        </view>
    </view>
</view>
<!-- 大家都在搜 -->
<!-- <view class="history-wai">
	<view class="history">
		<view class="history-head">
			<text class="head-left">大家都在搜</text>
		</view>
		<view class="history-list">
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">月饼</text></view>
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">月饼</text></view>
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">月饼</text></view>
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">中秋月饼</text></view>
			<view class="history-one"><text class="text">月饼</text></view>
		</view>
	</view>
</view> -->
<view class="nest" wx:if="{{goodsList.length>=1 && search!=''}}">
    <block  wx:for='{{goodsList}}'>
        <view class='goods' wx:for="{{item}}" wx:key="{{item.id}}">
                <view class='one_goods' bindtap="goDetail" data-type="{{item.goods_type}}" data-id="{{item.id}}">
                    <view class='img'>
                        <image class='goods_img' src='{{item.image+"?imageMogr2/thumbnail/370x"}}'></image>
                    </view>
                    <text class='title'>{{item.goods_name}}</text>
                    <text class='subtitle'>{{item.subtitle}}</text>
                    <text class='price'>￥{{item.min_retail_price}}</text>
                    <view class="vipprice">钻石再补贴 {{item.min_brokerage}}</view>
                </view>
        </view>
    </block>
</view>
