<!--pages/freightHouse/fhSearch/fhSearch.wxml-->
<view class="fh-header" >
  <view class="fh-search wid" >
    <view class="fh-inpbox din fl" >
      <icon type="search" class="search fl" size="31rpx" />
      <input type="text" value="{{searchText}}" bindinput="searchchange" class="fh-inp" bindconfirm="searchfinish" placeholder="请输入你想搜索的产品" />
    </view>
    <view class="fh-searchbtn din fl" bindtap="searchfinish" >搜索</view>
  </view>
  <view class="fh-nav wid">
    <view bindtap="tabtap" data-tab="1" class="nav-btn din fl {{tab == 1?'active':''}}">我的店铺</view>
    <view bindtap="tabtap" data-tab="3" class="nav-btn din fl {{tab == 3?'active':''}}">去添加商品</view>
    <i class="wire"><s></s></i>
  </view>
</view>
<view class="fixed"></view>
<view wx:for="{{goodsList}}" wx:for-index="idx">
  <view class="fh-li" wx:for="{{item}}" wx:for-index="idx1">
    <view class="fh-goodInfo">
      <view class="gi-img din fl" >
        <image class="image" src="{{item.image}}" />
      </view>
      <view class="gi-info din fl">
        <text class="gi-name db " >{{item.goods_name}}</text>
        <text class="db" >¥132.60</text>
      </view>
      <view class="gi-btnlist din fr">
        <view class="gi-btn" wx:if="{{tab == 3}}" bindtap="autostatus" data-goodsid="{{item.goods_id}}" >添加上架</view>
        <view class="gi-btn" wx:else bindtap="autostatus" data-goodsid="{{item.goods_id || item.id}}" >商品下架</view>
      </view>
    </view>
    <view class="fh-sizelist">
      <view class="triangle" bindtap="foldchange" wx:if="{{item.isShow}}" data-idx="{{idx}}" data-idx1="{{idx1}}" data-fold="{{item.fold}}" >
        <image lazy-load="true" class="image" wx:if="{{item.fold}}" src="{{imgHost}}sdown.png" />
        <image lazy-load="true"  class="image" wx:else src="{{imgHost}}stop.png" />
      </view>
      <view class="wid" >
        <text class="sl-tit">规格</text>
        <text class="sl-tit">合伙人毛利</text>
      </view>
       <view class="wid" wx:if="{{item.isShow && item.fold}}">
          <text class="sl-name">{{item.goods_sku[0].sku_name}}</text>
          <text class="sl-num">{{item.goods_sku[0].brokerage}}</text>
        </view>
      <view wx:else>
        <view class="wid" wx:for="{{item.goods_sku}}">
          <text class="sl-name">{{item.sku_name}}</text>
          <text class="sl-num">{{item.brokerage}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
