/* pages/address/address.wxss */

page {
    background-color: #f7f7f7;
}

.address-list {
    margin-bottom: 100rpx;
}

.address-li {
    margin-top: 10rpx;
    background-color: #fff;
    overflow: auto;
}

.al-name {
    margin: 20rpx 10rpx 0;
    font-size: 30rpx;
    color: #202020;
    overflow: auto;
}

.al-text {
    display: block;
    width: 730rpx;
    margin: 20rpx 10rpx;
    font-size: 26rpx;
    color: #666;
}

.al-operate {
    width: 100%;
    height: 72rpx;
    border-top: 1px solid #f7f7f7;
    overflow: hidden;
}

.al-default {
    float: left;
    width: 300rpx;
    overflow: auto;
}

.unsel {
    width: 32rpx;
    height: 32rpx;
    border: 1px solid #b6b6b6;
    border-radius: 50%;
}

.al-default .unsel,
.al-default .icon {
    margin: 19rpx 10rpx 19rpx 20rpx;
}

.al-default .text {
    line-height: 72rpx;
    font-size: 28rpx;
    color: #404040;
}

.al-o-btn {
    height: 72rpx;
    overflow: hidden;
    margin-right: 20rpx;
}

.al-btn-amend,
.al-btn-del {
    width: 72rpx;
    height: 72rpx;
}

.al-btn-amend image {
    margin: 17rpx;
    width: 38rpx;
    height: 38rpx;
}

.al-btn-del image {
    margin: 15rpx;
    width: 42rpx;
    height: 42rpx;
}

.address-new {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #fefefe;
    text-align: center;
    z-index: 20;
    background-color: #e61f18;
}