/* pages/address/address.wxss */

page {
    background-color: #f7f7f7;
    height: 100%;
}

.address-list {
    height: 100%;
    overflow: auto;
}

.address-li {
    margin-top: 10rpx;
    background-color: #fff;
    overflow: auto;
}

.al-name {
    margin: 20rpx 10rpx 0;
    font-size: 30rpx;
    color: #202020;
    overflow: auto;
}

.al-text {
    display: block;
    width: 730rpx;
    margin: 20rpx 10rpx;
    font-size: 26rpx;
    color: #666;
}

.al-operate {
    width: 100%;
    height: 72rpx;
    border-top: 1px solid #f7f7f7;
    overflow: hidden;
}

.al-default {
    float: left;
    width: 300rpx;
    overflow: auto;
}

.unsel {
    width: 32rpx;
    height: 32rpx;
    border: 1px solid #b6b6b6;
    border-radius: 50%;
}

.al-default .unsel,
.al-default .icon {
    margin: 19rpx 10rpx 19rpx 20rpx;
}

.al-default .text {
    line-height: 72rpx;
    font-size: 28rpx;
    color: #404040;
}

.al-o-btn {
    height: 72rpx;
    overflow: hidden;
    margin-right: 20rpx;
}

.al-btn-amend,
.al-btn-del {
    width: 72rpx;
    height: 72rpx;
}

.al-btn-amend image {
    margin: 17rpx;
    width: 38rpx;
    height: 38rpx;
}

.al-btn-del image {
    margin: 15rpx;
    width: 42rpx;
    height: 42rpx;
}

.address-new {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #fefefe;
    text-align: center;
    z-index: 20;
    background-color: #e61f18;
}

.list-bottom {
    width: 100%;
    height: 100rpx;
}
.null{
    width: 750rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center{
    width: 360rpx;
    height: auto;
    overflow: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.center image{
    width: 192rpx;
    height: 200rpx;
    margin-bottom: 48rpx;
}
.null-text{
    color: #d6d6d6;
    font-size: 28rpx;
    width: 100%;
    text-align: center;
}

.footer{
    width: 460rpx;
    height: 80rpx;
    background: #fff;
    border: 1px solid #e61f18;
    border-radius: 15rpx;
    box-shadow: 3rpx 4rpx 6rpx rgba(0,0,0,0.16);
    font-size: 32rpx;
    color: #E61F18;
    text-align: center;
    line-height: 80rpx;
    position: fixed;
    bottom: 200rpx;
    left: 145rpx;
    z-index: 99;
}