/* pages/activity/buyvip/buyvip.wxss */

page {
    width: 100%;
    height: 100%;
}

.pz-swiper {
    width: 750rpx;
    height: 375rpx;
    margin-top: 140rpx;
}

.pz-swiper image {
    width: 100%;
    height: 375rpx;
}

.bg,
.bg image {
    width: 100%;
    display: block;
}

.member01 {
    height: 1000rpx;
}

.member02 {
    height: 1000rpx;
}
.member03{
    height: 1010rpx;
}

.buy {
    width: 750rpx;
    height: 92rpx;
    background: #ffcb0f;
    text-align: center;
    line-height: 92rpx;
    font-size: 30rpx;
    color: #292929;
    font-weight: bold;
}

.mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
}

.shou {
    width: 124rpx;
    height: 121rpx;
    position: absolute;
    right: 180rpx;
    top: 10rpx;
}

.hint {
    text-align: center;
}

.status {
    width: 460rpx;
    height: 130rpx;
    background: #fff;
    opacity: 1;
    font-size: 30rpx;
    margin: 0 auto;
    border-radius: 2rpx;
}

.success {
    width: 100%;
    color: #E61F18;
    text-align: center;
    line-height: 65rpx;
    font-size: 30rpx;
}

.isvip {
    width: 100%;
    color: #404040;
    text-align: center;
    font-size: 30rpx;
}

.hint image {
    width: 535rpx;
    height: 230rpx;
    margin: 48rpx auto 48rpx;
}

.button {
    border: 2rpx solid #fff;
    width: 224rpx;
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.button view {
    border: 2rpx solid #fff;
    width: 212rpx;
    height: 76rpx;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
}