<!--pages/activity/buyvip/buyvip.wxml-->
<home page-name="领取钻石会员"></home>
<!--<swiper class='pz-swiper' autoplay='true' indicator-dots="true" circular='true' style="margin-top: {{navHight * 2}}rpx">-->
	<!--<block wx:for="{{imgUrls}}">-->
		<!--<swiper-item>-->
			<!--<image lazy-load="true" src="{{item}}" class="slide-image" />-->
		<!--</swiper-item>-->
	<!--</block>-->
<!--</swiper>-->
<view class="bg" style="margin-top: {{navHight * 2}}rpx">
	<image class="member01" lazy-load="true" src="{{imgHost}}gmzsjl_05.jpg"></image>
	<image class="member02" lazy-load="true" src="{{imgHost}}gmzsjl_08.jpg"></image>
	<image class="member03" lazy-load="true" src="{{imgHost}}gmzsjl_07.jpg"></image>
</view>

<view class="mask" wx:if="{{mask}}" catchtouchmove='preventTouchMove'>
	<image lazy-load="true" class="shou" src="{{imgHost}}shou.png"></image>
	<view class="hint">
		<view class="status">
			<view class="success">领取成功</view>
			<view class="isvip">恭喜成为钻石会员</view>
		</view>
		<image lazy-load="true" src="{{imgHost}}hint_03.png"></image>
		<view class="button" bindtap="editstatus">
			<view>我知道了</view>
		</view>
	</view>
</view>
