<!--pages/openShop/notice/notice.wxml-->
<home page-name="须知"></home>
<view class="kuang" style="margin-top: {{navHight * 2}}rpx">
    <image lazy-load="true" class="h-shang" src="{{imgHost}}h_02.jpg"></image>
    <image lazy-load="true" class="h-zhong" src="{{imgHost}}h_03.jpg"></image>
    <image lazy-load="true" class="h-xia" src="{{imgHost}}h_04.jpg"></image>
    <image lazy-load="true" class="h-bottom" src="{{imgHost}}h_05.jpg"></image>
    <image lazy-load="true" class="h-footer" src="{{imgHost}}h_06.jpg"></image>
    <image lazy-load="true" class="h-footer-bottom" src="{{imgHost}}h_07.jpg"></image>
</view>
<view class="fix">
    <view class="footer">
        <view class="button" bindtap="back">我已阅读并同意</view>
    </view>
</view>

