<!--pages/shiftMoney/record/record.wxml-->
<view wx:for="{{recordlist}}" >
  <view class="rd-list" wx:for="{{item}}" >
    <view class="rd-li" >
      <text class="rd-li-tit" >申请时间</text>
      <text class="rd-li-con" >{{item.create_time}}</text>
    </view>
    <view class="rd-li" >
      <text class="rd-li-tit" >申请金额</text>
      <text class="rd-li-con" >{{item.money}}元</text>
    </view>
    <view class="rd-li" >
      <text class="rd-li-tit" >扣除费用</text>
      <text class="rd-li-con" >{{item.proportion}}元</text>
    </view>
    <view class="rd-li" >
      <text class="rd-li-tit" >申请状态</text>
      <text  class="rd-li-con">{{item.statusText}}</text>
    </view>
  </view>
</view>
