<!--pages/order/order.wxml-->
<view class="order">
<view class="or-header">
    <view class="or-head-li {{status == ''?'active':''}}" bindtap="headtap" data-num="" >全部</view>
    <view class="or-head-li {{status == 1?'active':''}}" bindtap="headtap" data-num="1">待付款</view>
    <view class="or-head-li {{status == 4?'active':''}}" bindtap="headtap" data-num="4">待发货</view>
    <view class="or-head-li {{status == 5?'active':''}}" bindtap="headtap" data-num="5">待收货</view>
    <view class="or-head-li {{status == 7?'active':''}}" bindtap="headtap" data-num="7">待评价</view>
    <i class="wire"><s></s></i>
</view>
<view class="top"></view>
<!-- 没有订单 -->
<view class='empty' wx:if="{{order_list.length == 0}}">
  <view class='or-empty'>
    <view class='icon'><image src='/pages/images/images/emptyorder.png'></image></view>
    <view class='text'>你还没有订单哦!</view>
  </view>
</view>

<!-- 订单 -->
<view wx:for="{{order_list}}">

<view class='obligation' wx:for="{{item}}" >
  <view class='order-number'><text class='number'>订单号：{{item.order_no}}</text>
    <text class='status'>{{item.order_status_text}}</text>
  </view>
  <view class="" wx:for="{{item.order_child}}" >
  <navigator wx:for="{{item.order_goods}}" url='/pages/order/orderDetail/orderDetail'>
    <view class='one-goods'>
      <view class="goods-wai">
        <view class='goods-image'><image src=''></image></view>
        <view class='goods-info'>
          <text class='goods-title'>{{item.goods_name}}</text>
          <text class='goods-subtitle'>{{item.sku_json}}</text>
        </view>
        <view class='price-num'>
          <text class='price'>￥{{item.goods_price}}</text>
          <text class='num'>x{{item.goods_num}}</text>
        </view>
      </view>
    </view>
  </navigator>
  </view>
	<view class="jf">
		<text class="jf-text">送积分</text><text class="jf-num">20</text>
	</view>
	<view class="jf">
		<text class="jf-text">含运费</text><text class="jf-num">￥{{item.express_money}}</text>
	</view>
	<view class="or-footer">
		<view class="footer-left"><text class="sum">共付：<text class="total">￥{{item.pay_money}}</text></text></view>
		<view class="footer-right">
			<view bindtap="gopay" data-orderno="{{item.order_no}}" class="or-btn red" wx:if="{{item.order_status == 1}}">去付款</view>
      <view bindtap="cancelorder" data-orderno="{{item.order_no}}" class="or-btn black" wx:if="{{item.order_status == 1}}">取消订单</view>
      <view bindtap="" data-orderno="{{item.order_no}}" class="or-btn black" wx:if="{{item.order_status == 5}}">查看物流</view>
		</view>
	</view>
</view>

</view>
<!-- 删除弹框 -->
<view class='obscuration' wx:if="{{mask}}" catchtouchmove='preventTouchMove' bindtap='hidemask'></view>
<view class='mask' wx:if="{{mask}}" bindtap='hidemask' catchtouchmove='preventTouchMove'>
  <view class='pop' catchtap='none'>
    <view class='hint'>是否确定收货</view>
    <view class='collect' bindtap="hidemask">取消</view>
    <view class='delete'>确定</view>
  </view>
</view>




</view>







