/* pages/order/order.wxss */

page {
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.order {
    height: 100%;
}

.or-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    overflow: auto;
    background-color: #fff;
}

.or-head-li {
    display: inline-block;
    float: left;
    width: 20%;
    line-height: 86rpx;
    font-size: 30rpx;
    color: #404040;
    text-align: center;
}

.or-head-li.active {
    color: #e61f18;
}

.wire {
    position: absolute;
    display: block;
    bottom: 0px;
    width: 20%;
    height: 3px;
    background-color: transparent;
    transition: all .3s ease-in-out;
}

.wire s {
    display: block;
    width: 150rpx;
    height: 3rpx;
    margin: 0 auto;
    background-color: #e61f18
}

.or-head-li:nth-of-type(1).active~.wire {
    transform: translate3d(0, 0, 0);
}

.or-head-li:nth-of-type(2).active~.wire {
    transform: translate3d(100%, 0, 0);
}

.or-head-li:nth-of-type(3).active~.wire {
    transform: translate3d(200%, 0, 0);
}

.or-head-li:nth-of-type(4).active~.wire {
    transform: translate3d(300%, 0, 0);
}

.or-head-li:nth-of-type(5).active~.wire {
    transform: translate3d(400%, 0, 0);
}

.empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.or-empty {
    width: 205rpx;
    height: 228rpx;
}

.or-empty .icon image {
    width: 205rpx;
    height: 175rpx;
}

.or-empty .text {
    color: #b6b6b6;
    font-size: 26rpx;
    text-align: center;
    width: 205rpx;
}

.top {
    width: 100%;
    height: 90rpx;
}

.obligation {
    margin-top: 9rpx;
}

.order-number {
    width: 730rpx;
    height: 70rpx;
    line-height: 70rpx;
    background: #fff;
    padding: 0 10rpx 0 10rpx;
}

.order-number .number {
    color: #404040;
    font-size: 26rpx;
    text-align: left;
}

.order-number .status {
    color: #e61f18;
    font-size: 26rpx;
    float: right;
}

.one-goods {
    width: 750rpx;
    height: 178rpx;
    background: #fff;
    margin-top: 1rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-wai {
    width: 730rpx;
}

.goods-image {
    height: 100%;
    width: 152rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.goods-image image {
    width: 136rpx;
    height: 136rpx;
    background: palegoldenrod;
}

.goods-info {
    width: 350rpx;
    height: 100%;
    display: inline-block;
    margin-left: 49rpx;
}

.goods-info .goods-title {
    display: block;
    color: #202020;
    font-size: 28rpx;
    margin-top: 20rpx;
    margin-bottom: 17rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.goods-info .goods-subtitle {
    display: block;
    color: #888;
    font-size: 24rpx;
}

.price-num {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    padding-top: 35rpx;
    float: right;
}

.price-num .price,
.num {
    display: block;
    color: #202020;
    font-size: 28rpx;
}

.price-num .num {
    float: right;
}

.jf {
    width: 734rpx;
    height: 80rpx;
    background: #fff;
    line-height: 80rpx;
    padding: 0 8rpx 0 8rpx;
    margin-top: 2rpx;
}

.jf .jf-text {
    font-size: 30rpx;
    color: #404040;
    float: left;
}

.jf .jf-num {
    font-size: 30rpx;
    color: #404040;
    float: right;
}

.or-footer {
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-top: 2rpx;
    overflow: hidden;
    /* padding-bottom: 6rpx; */
}

.or-footer .footer-left {
    width: 100%;
    line-height: 70rpx;
    text-align: left;
    overflow: auto;
}

.footer-left .sum {
    font-size: 26rpx;
    color: #404040;
    margin-right: 8rpx;
}

.footer-left .total {
    font-size: 30rpx;
    color: #E61F18;
}

.or-footer .footer-right {
    width: 100%;
    height: 85rpx;
    margin-bottom: 18rpx;
    padding-top: 10rpx;
    /* box-sizing: border-box; */
}

.or-btn {
    box-sizing: border-box;
    width: 152rpx;
    height: 68rpx;
    margin-top: 5rpx;
    line-height: 68rpx;
    text-align: center;
    float: right;
    font-size: 28rpx;
    margin-right: 11rpx;
}

.or-btn.red {
    color: #E61F18;
    border: 1px solid #E61F18;
    border-radius: 2rpx;
}

.or-btn.black {
    color: #202020;
    border: 1px solid #888888;
    border-radius: 2rpx;
}

.check {
    color: #202020;
    border: 1rpx solid #202020;
}

.obscuration {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pop {
    margin: auto auto;
    background-color: #ffffff;
    opacity: 1;
    width: 608rpx;
    height: 238rpx;
    border-radius: 15rpx;
}

.pop .hint {
    width: 608rpx;
    height: auto;
    text-align: center;
    background-color: #ffffff;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
    border-bottom: 1rpx solid #e2e2e2;
}

.hint-title {
    color: #333333;
    font-size: 34rpx;
    margin-top: 43rpx;
    margin-bottom: 28rpx;
}

.collect {
    width: 304rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    color: #e61f18;
    font-size: 30rpx;
    display: inline-block;
    background-color: #ffffff;
    border-bottom-left-radius: 15rpx;
    border-right: 1rpx solid #e2e2e2;
    box-sizing: border-box;
}

.delete {
    width: 305rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    color: #e61f18;
    font-size: 30rpx;
    display: inline-block;
    border-bottom-right-radius: 15rpx;
    background-color: #FFFFFF;
}

.call {
    width: 170rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin: 0 20rpx;
}

.pzkefu {
    width: 49rpx;
    height: 48rpx;
    margin: 11rpx 10rpx 11rpx 0;
}

.call-text {
    display: inline-block;
    font-size: 28rpx;
    color: #202020;
}

.hint-content {
    color: #404040;
    font-size: 28rpx;
    margin-bottom: 36rpx;
    padding: 0 50rpx;
    text-align: left;
    line-height: 50rpx;
}

.hint-button {
    width: 608rpx;
}