<!--pages/voiceComfirOrder/voiceComfirOrder.wxml-->
<!--pages/comfirOrder/comfirOrder.wxml-->
<view class="stat coupon">
    <view class="summation">
        <text class="sum_text">优惠券</text>
        <navigator url="/pages/comfirOrder/selectCoupon/selectCoupon">
            <text class="sum_price select_coupon" wx:if="{{couponTitle == ''}}">选择优惠券</text>
            <text class="sum_price select_coupon" wx:else>已选择 {{couponTitle}} 元优惠券</text>
            <image class="jt" lazy-load src="{{imgHost}}jt_black.png"></image>
        </navigator>
    </view>
</view>
<view class='goods'>
    <view wx:for="{{datalist}}">
        <view class="s-name">
            <image lazy-load="true" class="icon-img fl" src="{{item.image}}"/>
            <text>{{item.name}}</text>
        </view>
        <view wx:for="{{item.shop_list}}">
            <view class="s-name">
                <image lazy-load="true" class="icon-img fl" src="{{item.shop_image}}"/>
                <text>{{item.shop_name}}</text>
            </view>
            <view wx:for="{{item.goods_list}}">
                <view class='goods_info'>
                    <view class='goods_img'>
                        <image lazy-load="true" src='{{item.sku_image}}'></image>
                    </view>
                    <view class='goods_detail'>
                        <text class='goods_title'>{{item.goods_name}}</text>
                        <text class='goods_subtitle'>{{item.attr}}</text>
                        <text class='price'>￥{{item.retail_price}}</text>
                    </view>
                    <view class='sum'>x{{item.buySum}}</view>
                </view>
                <view class='summation'>
                    <text class='sum_text'>该商品包含以下音频</text>
                </view>
                <block wx:for="{{item.audios}}" wx:for-item="audio">
                <view class='summation'>
                    <text class='sum_text'>{{audio.name}}</text>
                </view>
                </block>
            </view>
        </view>
    </view>
</view>
<view class='stat'>
    <view class='summation'>
        <text class='sum_text'>优惠金额</text>
        <text class='sum_price color'>￥{{goodsInfo.discount_money}}</text>
    </view>
    <view class='summation rebate'>
        <text class='sum_text'>钻石再补贴</text>
        <text class='sum_price fr'>￥{{goodsInfo.rebate_all}}</text>
        <view class="small fl">* 补贴金额在下单后自动转入“我的商券”</view>
    </view>
    <view class='summation'>
        <text class='sum_text'>共计{{goodsInfo.goods_count}}件商品</text>
        <text class='sum_price'>合计￥{{goodsInfo.total_goods_price}}</text>
    </view>
</view>
<view class="payment" style="bottom: {{isIphoneX ? 160 : 92}}rpx">
    <view class="pt-header">选择支付方式</view>
    <view class="bm-mode be fl" bindtap="selpaytype" data-type="2">
        <view class="din fl">
            <image lazy-load="true" class="buyIcon" src="{{imgHost}}pay_03.png"/>
        </view>
        <view class="bm-info din fl">
            <text class="db ">商券抵扣</text>
        </view>
        <view class="din fl">
            <icon class="bm-btn" wx:if="{{paytype == 2}}" type="success" size="36rpx"/>
            <view class="bm-btn no-btn" wx:else></view>
        </view>
        <view class="bm-balance fl">(余额:￥{{goodsInfo.balance}})</view>
    </view>
    <view class="bm-mode fl" bindtap="selpaytype" data-type="1">
        <view class="din fl">
            <image lazy-load="true" class="buyIcon wxIcon" src="{{imgHost}}pay_08.png"/>
        </view>
        <view class="bm-info din fl">
            <text class="db">微信支付</text>
        </view>
        <view class=" din fl">
            <icon class="bm-btn" wx:if="{{paytype == 1}}" type="success" size="36rpx"/>
            <view class="bm-btn no-btn" wx:else></view>
        </view>
    </view>
</view>
<view class='footer' style="padding-bottom: {{isIphoneX ? 68:0}}rpx">
    <view class='total'>
        <text class='total_text'>总计金额：</text>
        <text class='total_price'>￥{{goodsInfo.total_price}}</text>
    </view>
    <navigator hover-class="none" open-type="navigateBack" delta="1">
        <view class='back'>
            <image lazy-load="true" src='{{imgHost}}back_jt_03.png'></image>
            <text>返回上一页</text>
        </view>
    </navigator>
    <view class='pay' bindtap="showaddres">去付款</view>
</view>








