<!--pages/boss/earnings/earnings.wxml-->
<view class="circle-header">
    <view class="ch-statistics">
        <view class="ch-total">
            <text class="ct-text db unit">经营性收益总额</text>
            <text class="ct-num db">{{all || 0}}</text>
        </view>
        <view class="ch-half ch-left {{div == 2 ?'selected':''}}" bindtap="clickDiv" data-div="2">
            <text class="db ch-name unit">已入账</text>
            <text class="db ch-num">{{entered || 0}}</text>
        </view>
        <view class="ch-half ch-right {{div == 1 ?'selected':''}}" bindtap="clickDiv" data-div="1">
            <text class="db ch-name unit">待入账</text>
            <text class="db ch-num">{{enter || 0}}</text>
        </view>
    </view>
    <view class="bottom-wire"></view>
</view>
<view class="top">
    <view class="top-left {{num == 1 ? 'active':''}}" bindtap="clickSelect" data-num="1">个人消费收益</view>
    <view class="top-left {{num == 2 ? 'active' : ''}}" bindtap="clickSelect" data-num="2">会员消费收益</view>
    <view class="top-left {{num == 3 ? 'active' : ''}}" bindtap="clickSelect" data-num="3">渠道收益</view>
    <i class="line"><s></s></i>
</view>
<view class="redHint">
    <view class="redText" wx:if="{{num == 1}}">
        <view class="red-left" wx:if="{{div == 2 && eranList.length > 0}}">个人消费收益已入账合计</view>
        <view class="red-left" wx:if="{{div == 1 && eranList.length > 0}}">个人消费收益待入账合计</view>
        <view class="red-right" wx:if="{{div == 2 && eranList.length > 0}}">{{total || 0}} 元</view>
        <view class="red-right" wx:if="{{div == 1 && eranList.length > 0}}">{{total || 0}} 元</view>
    </view>
    <view class="redText" wx:if="{{num == 2}}">
        <view class="red-left" wx:if="{{div == 2 && huiyuan.length > 0}}">会员消费收益已入账合计</view>
        <view class="red-left" wx:if="{{div == 1 && huiyuan.length > 0}}">会员消费收益待入账合计</view>
        <view class="red-right" wx:if="{{div == 2 && huiyuan.length > 0}}">{{total || 0}} 元</view>
        <view class="red-right" wx:if="{{div == 1 && huiyuan.length > 0}}">{{total || 0}} 元</view>
    </view>
    <view class="redText" wx:if="{{num == 3}}">
        <view class="red-left" wx:if="{{div == 2 && qudao.length > 0}}">渠道收益已入账合计</view>
        <view class="red-left" wx:if="{{div == 1 && qudao.length > 0}}">渠道收益待入账合计</view>
        <view class="red-right" wx:if="{{div == 2 && qudao.length > 0}}">{{total || 0}} 元</view>
        <view class="red-right" wx:if="{{div == 1 && qudao.length > 0}}">{{total || 0}} 元</view>
    </view>
</view>
<view class="list" wx:if="{{num == 1 && eranList.length > 0 }}">
    <block wx:for="{{eranList}}">
        <view class="list-one" wx:for="{{item}}">
            <view class="touxiang">
                <image lazy-load="true" src="{{item.avatar}}"></image>
            </view>
            <view class="one-info">
                <view class="shouyi">订单收益
                    <text class="order-money {{div == 1 ? 'drz-money':''}}">+{{item.result_price}} 元</text>
                </view>
                <view class="one-title">{{item.nick_name}}
                    <text>{{item.create_time}}</text>
                </view>
                <navigator url="/pages/order/orderDetail/orderDetail?orderno={{item.order_no}}">
                    <view class="order">订单号:
                        <text>{{item.order_no}}</text>
                        <image lazy-load="true" src="{{imgHost}}jt_18.png"></image>
                    </view>
                </navigator>
            </view>
        </view>
    </block>
</view>
<view class="list" wx:if="{{num == 2 && huiyuan.length > 0}}">
    <block wx:for="{{huiyuan}}">
    <view class="list-one" wx:for="{{item}}">
        <view class="touxiang">
            <image lazy-load="true" src="{{item.avatar}}"></image>
        </view>
        <view class="one-info">
            <view class="nickname">
                <view class="name">{{item.nick_name}}</view>
                <text class="ident" wx:if="{{item.user_identity == 1}}" >普通会员</text>
                <text class="ident" wx:if="{{item.user_identity == 2}}" >钻石会员</text>
                <text class="ident" wx:if="{{item.user_identity == 3}}" >合伙人</text>
                <view class="money {{div == 1 ? 'drz-money':''}}">+{{item.result_price}} 元</view>
            </view>
            <view class="shijian">{{item.create_time}}</view>
        </view>
    </view>
    </block>
</view>
<view class="list" wx:if="{{num == 3 && qudao.length > 0}}">
    <block wx:for="{{qudao}}">
    <view class="list-one" wx:for="{{item}}">
        <view class="touxiang">
            <image lazy-load="true" src="{{item.avatar}}"></image>
        </view>
        <view class="one-info">
            <view class="nickname qudao">
                <view class="name">{{item.nick_name}}</view>
                <view class="money {{div == 1 ? 'drz-money':''}}">+{{item.result_price}} 元</view>
            </view>
        </view>
    </view>
    </block>
</view>
<view class="not" wx:if="{{num == 1 && eranList.length <= 0 }}">
    <view class="not-case">
        <image lazy-load="true" src="{{imgHost}}yhq.png"></image>
        <view class="text">暂无明细</view>
    </view>
</view>
<view class="not" wx:if="{{huiyuan.length <= 0 && num == 2}}">
    <view class="not-case">
        <image lazy-load="true" src="{{imgHost}}yhq.png"></image>
        <view class="text">暂无明细</view>
    </view>
</view>
<view class="not" wx:if="{{qudao.length <= 0 && num ==3}}">
    <view class="not-case">
        <image lazy-load="true" src="{{imgHost}}yhq.png"></image>
        <view class="text">暂无明细</view>
    </view>
</view>