<!--pages/task/task.wxml-->
<view class="header">
    <view class="header-money">
        <text class="name">已结算奖金(元)</text>
        <text class="money">{{detail.bonus}}</text>
    </view>
    <view class="header-plan">
        <text class="name">任务进度 {{detail.has_target}}/{{detail.target}}</text>
        <progress percent="{{percent}}" border-radius="8rpx" stroke-width="9" color="#ff0000" active/>
    </view>
    <view class="header-status">
        <text class="name">任务状态</text>
        <view class="tk-btn ongoing" wx:if="{{detail.status == '进行中'}}">{{detail.status}}</view>
        <view class="tk-btn failure" wx:elif="{{detail.status == '失败'}}">{{detail.status}}</view>
        <view class="tk-btn success" wx:elif="{{detail.status == '成功'}}">{{detail.status}}</view>
    </view>
    <view class="start-stop-time fl">起止时间
        <text>{{detail.start_time}}--{{detail.end_time}}</text>
    </view>
    <image class="header-back" lazy-load="true" src="{{imgHost}}bg.png" alt=""/>
</view>
<view class="header-mat"></view>
<view class="item-header">
    <text class="headPortraits">头像</text>
    <text class="nickname">昵称</text>
    <text class="identity">邀请身份</text>
    <text class="bonus">奖金</text>
    <text class="invitationDate">邀请时间</text>
</view>
<view>
    <block wx:for="{{list}}">
        <block wx:for="{{item}}">
            <view class="item-li">
                <view class="headPortraits">
                    <image class="img" src="{{item.user[0].avatar}}"/>
                </view>
                <text class="nickname">{{item.user[0].nick_name}}</text>
                <text class="identity">{{item.user_identity}}</text>
                <text class="bonus">{{item.bonus}}</text>
                <text class="invitationDate">{{item.create_time}}</text>
            </view>
        </block>
    </block>
</view>
