<!--pages/my/case/case.wxml-->
<view class="balance">
	<view class="balance-text">商票余额</view>
	<view class="balance-num">{{caseMoney}}<text>元</text></view>
	<!-- <view class="total">总额：20000元</view>
	<view class="used">已使用：800元</view> -->
</view>
<view class="button" wx:if="{{caseList.length>=1}}">
	<view class="left">发商票</view>
	<view class="right">发放记录</view>
</view>
<view class="detail" wx:if="{{caseList.length>=1}}">
	<view class="detail-head">商票明细</view>
	<scroll-view class="detali-list" scroll-y="true" style="height: {{scroll_height}}rpx;">
		<view class="detail-one">
			<view class="list-left">
				<view class="title">订单消费</view>
				<view class="order">订单号：16161361320321610321051651</view>
				<view class="time">2019-10-15 10:26:50</view>
			</view>
			<view class="list-right">-60元</view>
		</view>
	</scroll-view>
</view>

<view class="not">
	<view class="not-case">
		<image src="http://pnkp5i8sb.bkt.clouddn.com/yhq.png"></image>
		<view class="text">暂无商票</view>
	</view>
</view>
