<!--pages/cart/cart.wxml-->
<view wx:if="{{valid.length>=1 || failure.length>=1}}" class="cart-top">
    <block wx:if="{{valid.length>=1}}">
        <view class='cart_goods' wx:for="{{valid}}" wx:for-index="validIndex" wx:key="index">
            <view class='shop_name'>
                <radio-group bindtap="selectShop" data-valid-index="{{validIndex}}" data-valid="{{valid}}"
                             data-goods="{{item.goods}}">
                    <radio checked='' color='#e61f18' checked="{{item.selectStatus}}"/>
                    <text>{{item.name}}</text>
                </radio-group>
            </view>
            <view class='goods_data' wx:for="{{item.goods}}" wx:for-index="goodsIndex" wx:for-item="goods"
                  wx:key="goods-index">
                <view class='radio'>
                    <radio-group class="goods_radio" bindtap="selectGoods" data-goods-index="{{goodsIndex}}"
                                 data-goods="{{item.goods}}" data-valid-index="{{validIndex}}">
                        <radio checked='' color='#e61f18' checked="{{goods.selectStatus}}"/>
                    </radio-group>
                </view>
                <navigator hover-class="none" url='/pages/goods/detail?goodid={{goods.goods_id}}'>
                    <view class='goods_img'>
                        <image lazy-load="true" src='{{goods.sku_image}}'></image>
                        <!--<view class='supplier_name'>-->
                        <!--<text>{{goods.supplier_name}}</text>-->
                        <!--</view>-->
                    </view>
                    <view class='goods_desc'>
                        <text class='goods_title'>{{goods.goods_name}}</text>
                        <text class='goods_subtitle'>{{goods.goods_sku_name}}</text>
                        <text class='goods_price'>积分:{{goods.retail_price}}</text>
                        <text class='rebate'>钻石再补贴</text>
                        <text class='rebate_money'>积分:{{goods.brokerage}}</text>
                    </view>
                </navigator>
                <view class='sum'>
                    <view class='border'>
                        <view class='jian' bindtap='jian' data-goods="{{item.goods}}" data-goods-index="{{goodsIndex}}"
                              data-valid-index="{{validIndex}}">-
                        </view>
                        <input class='num' type='text' value='{{goods.num}}' bindblur="wacthinput"
                               disabled="disabled"/>
                        <view class='jia' bindtap='jia' data-goods="{{item.goods}}" data-goods-index="{{goodsIndex}}"
                              data-valid-index="{{validIndex}}">+
                        </view>
                    </view>
                </view>
                <view class='del' bindtap='del' data-goods="{{item.goods}}" data-goods-index="{{goodsIndex}}">
                    <image lazy-load="true" src='{{imgHost}}del.png'></image>
                </view>
            </view>
        </view>
    </block>
    <view class='lose' wx:if="{{failure.length>=1}}">
        <view class='shop_name lose_shop_name'>
            <view class='lose_title'>
                <text>已下架商品</text>
            </view>
        </view>
        <block wx:for="{{failure}}" wx:key="index">
            <view class='goods_data' wx:for="{{item.goods}}" wx:for-item="goods" wx:for-index="goodsIndex"
                  wx:key="index">
                <view class='radio'>
                    <view class="goods_radio lose_radio">
                        失效
                    </view>
                </view>
                <view class='goods_img '>
                    <image lazy-load="true" class='lose_img' src='{{goods.sku_image}}'></image>
                </view>
                <view class='goods_desc lose_goods'>
                    <text class='goods_title'>{{goods.goods_name}}</text>
                    <text class='goods_subtitle'>{{goods.subtitle}}</text>
                </view>
                <view class='del' bindtap='del' data-goods="{{item.goods}}" data-goods-index="{{goodsIndex}}">
                    <image lazy-load="true" src='{{imgHost}}del.png'></image>
                </view>
            </view>
        </block>
    </view>
</view>
<view style="width: 750rpx;height: 96rpx"></view>
<view class='footer' wx:if="{{valid.length>=1}}">
    <view class='check'>
        <radio-group bindtap="selectAll">
            <radio class='all' color='#e61f18' checked="{{selectAll}}"/>
            <text>全选</text>
        </radio-group>
        <view class='total'>
            <text class='total_text'>合计：</text>
            <text class='total_price'>积分:{{total}}</text>
        </view>
    </view>
    <!-- <navigator url='/pages/comfirOrder/comfirOrder'> -->
    <view bindtap="buyGoods" class='pay'>
        <text>去结算</text>
    </view>
    <!-- </navigator> -->
</view>
<view class='obscuration' wx:if="{{mask}}" catchtouchmove='preventTouchMove' bindtap='hidemask'></view>
<view class='mask' wx:if="{{mask}}" bindtap='hidemask' catchtouchmove='preventTouchMove'>
    <view class='pop' catchtap='none'>
        <view class='hint'>是否删除该商品</view>
        <view class='collect' bindtap='hidemask'>取消</view>
        <view class='delete' bindtap="confirmDel">删除</view>
    </view>
</view>

<!-- 空购物车 -->
<view class='empty' wx:if="{{valid.length==0 && failure.length==0}}">
    <view class='msg'>
        <view class='icon'>
            <image lazy-load="true" src='{{imgHost}}emptycart.png'></image>
        </view>
        <view class='text'>
            <text>购物车空空如也</text>
        </view>
        <navigator url='/pages/index/index' open-type="switchTab">
            <view class='go'>去逛逛吧</view>
        </navigator>
    </view>

</view>
