<!--pages/writeAppointmentInfo/writeAppointmentInfo.wxml-->
<!--<view class="top-line {{state}}">-->
<!--<s></s>-->
<!--</view>-->
<view bindtouchstart="touchStart" bindtouchend="touchEnd" xmlns="http://www.w3.org/1999/html">
    <view class="input-li {{turn == 'left'?'animation-slide-right':'animation-slide-left'}}">
        <view class="center-li">
            <!--<view class="input-title">预约事项</view>-->
            <block>
                <input class="input" type="text" placeholder="上海医保/医疗卡号(如有请填写)" bindinput="input" data-model="card"
                       placeholder-class="in-pla"/>
                <!---->
                <input class="input" type="text" placeholder="挂号医院名称" bindinput="input" data-model="hospitalname"
                       placeholder-class="in-pla"/>
                <input class="input" type="text" placeholder="挂号科室" bindinput="input" data-model="departments"
                       placeholder-class="in-pla"/>
                <input class="input" type="text" placeholder="专家姓名" bindinput="input" data-model="experts"
                       placeholder-class="in-pla"/>
                <view class="input">
                    <picker class="select-time" mode="date" start="2019-01-01" end="2050-12-31" value="{{date}}"
                            bindchange="bindPickerDate">{{date?date:'预约时间'}}
                    </picker>
                </view>
                <!--<input class="input" type="text" placeholder="预约时间段" bindinput="input" data-model="appointmenttimes" placeholder-class="in-pla"/>-->
                <view class="input">
                    <picker class="quantum" mode="date" start="2019-01-01" end="2050-12-31" value="{{start_date}}"
                            bindchange="bindPickerStartDate">{{start_date?start_date:'预约时间段开始时间'}}
                    </picker>
                    --
                    <picker class="quantum" mode="date" start="2019-01-01" end="2050-12-31" value="{{end_date}}"
                            bindchange="bindPickerEndDate">{{end_date?end_date:'预约时间段结束时间'}}
                    </picker>
                </view>
                <view class="input view-center">
                    <view class="view">若实际预约时间不在您的预约时间段内是否接受调成最近期可预约时间</view>
                    <picker class="select" range="{{yesOrNo}}" bindchange="bindPickerChange" value="{{index}}">
                        {{yesOrNo[index]}}
                        <text class="jt"></text>
                    </picker>
                </view>
                <input class="input" type="text" placeholder="外院治疗情况" bindinput="input" data-model="case"
                       placeholder-class="in-pla"/>
                <input class="input" type="text" placeholder="既往病史" bindinput="input" data-model="anamnesis"
                       placeholder-class="in-pla"/>
                <input class="input" type="text" placeholder="取报告条码" bindinput="input" data-model="barcode"
                       placeholder-class="in-pla"/>
                <view class="input">
                    <picker class="select-time" mode="date" start="2019-01-01" end="2050-12-31" value="{{report_date}}"
                            bindchange="bindPickerReportDate">{{report_date?report_date:'需要取报告时间'}}
                    </picker>
                </view>
                <input class="input" type="text" placeholder="需要取报告地点" bindinput="input" data-model="reportarea"
                       placeholder-class="in-pla"/>
                <view class="input">
                    <picker class="select-time" mode="date" start="2019-01-01" end="2050-12-31" value="{{chaper_date}}"
                            bindchange="bindPickerChaperDate">{{chaper_date?chaper_date:'需要陪护时间'}}
                    </picker>
                </view>
                <input class="input" type="text" placeholder="需要陪护地点" bindinput="input" data-model="chaperonagearea"
                       placeholder-class="in-pla"/>

                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="1">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">身份证正面复印件</view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="2">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">身份证反面复印件</view>
                </view>
                <view class="img-cam">
                    <view class="img" bindtap="takePhoto" data-num="3">
                        <image lazy-load src="{{third}}" class="photo" wx:if="{{third}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="4">
                        <image lazy-load src="{{fourth}}" class="photo" wx:if="{{fourth}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">2张两寸（3.5CM * 4.5CM）白底彩照</view>
                <view class="img-cam">
                    <view class="img" bindtap="takePhoto" data-num="5">
                        <image lazy-load src="{{fifth}}" class="photo" wx:if="{{fifth}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">儿童户口本</view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="6">
                        <image lazy-load src="{{sixth}}" class="photo" wx:if="{{sixth}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">出生证明</view>
                </view>
                <view class="img-cam">
                    <view class="img" bindtap="takePhoto" data-num="7">
                        <image lazy-load src="{{fourth}}" class="photo" wx:if="{{fourth}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="8">
                        <image lazy-load src="{{fourth}}" class="photo" wx:if="{{fourth}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">护照原件</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="9">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="10">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">户口本复印件</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="11">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="12">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">签证申请表</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="13">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">营业执照盖公章</view>
                </view>
                <view class="img-cam right">
                    <view class="img" catchtap="takePhoto" data-num="14">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">在职证明</view>
                </view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="18">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="19">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">半年社保</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="20">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="21">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">工资流水</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="22">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="23">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">半年银行卡对账单</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="24">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="25">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">信用卡对账单</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="26">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="27">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">半年税单</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="28">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="29">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">结婚证复印件</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="30">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="31">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">房产证复印件</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="32">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="33">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">退休证原件</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="34">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="35">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                </view>
                <view class="img-text">退休证复印件</view>
                <view class="img-cam">
                    <view class="img" catchtap="takePhoto" data-num="36">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">学生证</view>
                </view>
                <view class="img-cam right">
                    <view class="img" catchtap="takePhoto" data-num="37">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">犯罪记录证明</view>
                </view>
                <view class="img-cam ">
                    <view class="img" catchtap="takePhoto" data-num="16">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">居住证</view>
                </view>
                <view class="img-cam right">
                    <view class="img" bindtap="takePhoto" data-num="17">
                        <image lazy-load src="{{second}}" class="photo" wx:if="{{second}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">居住证</view>
                </view>
                <view class="img-cam ">
                    <view class="img" catchtap="takePhoto" data-num="15">
                        <image wx:if="{{first}}" class="photo" lazy-load src="{{first}}"></image>
                        <image class="jia" wx:else lazy-load src="{{imgHost}}jia.png"></image>
                    </view>
                    <view class="img-text">资产证明</view>
                </view>
            </block>
        </view>
        <view class="next" bindtap="submit">提交</view>
    </view>
</view>