<home page-name="钻石合伙人"></home>
<image lazy-load="true" class="first" src="{{imgHost}}guiz02.png" style="margin-top: {{navHight * 2}}rpx"></image>
<image lazy-load="true" class="second" src="{{imgHost}}guiz03.png"></image>

<view class="mask" wx:if="{{mask && ident != 0}}" catchtouchmove='preventTouchMove'>
    <image lazy-load="true" class="shou" src="{{imgHost}}shou.png"></image>
    <view class="center">
        <image wx:if="{{ident == 1}}" lazy-load="true" class="text" src="{{imgHost}}hint_01.png"></image>
        <image wx:elif="{{ident == 2}}" lazy-load="true" class="text" src="{{imgHost}}hint_02.png"></image>
        <image wx:elif="{{ident == 4}}" lazy-load="true" class="text" src="{{imgHost}}hhrts.png"></image>
        <image wx:elif="{{ident == 3}}" lazy-load="true" class="text" src="{{imgHost}}hhrts.png"></image>
        <view class="button" bindtap="editstatus">
            <view>我知道了</view>
        </view>
    </view>
</view>
<!--wx:if="{{stype != 1 && ident == 1}}"-->
<view class="di"></view>
<view class="footer" bindtap="popNotice" wx:if="{{stype != 1 && ident == 1}}">
    立即开通
</view>
<!--<view class="pop p" catchtouchmove='preventTouchMove'></view>-->
<view class="pop p" catchtouchmove='preventTouchMove' wx:if="{{pop}}">
    <view class="kg">
        <scroll-view scroll-y class="notice">
            <image class="img-top" lazy-load="true" src="{{imgHost}}domiboss_03.jpg"></image>
            <image class="img-bottom" lazy-load="true" src="{{imgHost}}domiboss_05.jpg"></image>
        </scroll-view>
        <checkbox-group bindchange="change">
            <view class="check">
                <checkbox class="ch" value="1">同意</checkbox>
            </view>
        </checkbox-group>
    </view>
</view>
