/* pages/diamActive/diamActive.wxss */
.first{
    width: 750rpx;
    height: 804rpx;
    display: block;
}
.second{
    width: 750rpx;
    height: 868rpx;
    display: block;
    /*margin-bottom: 92rpx;*/
}
.mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
}

.shou {
    width: 124rpx;
    height: 121rpx;
    position: absolute;
    right: 180rpx;
    top: 10rpx;
    z-index: 999;
    opacity: 1;
}

.text {
    width: 537rpx;
    height: 340rpx;
    margin-top: 24rpx;
    margin-bottom: 57rpx;
}

.center{
    width: 593rpx;
    height: 568rpx;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 99999;
    background-color: #FFFFFF;
}

.button {
    border: 2rpx solid #000;
    width: 224rpx;
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.button view {
    border: 2rpx solid #000;
    width: 212rpx;
    height: 76rpx;
    color: #000;
    text-align: center;
    line-height: 80rpx;
    font-size: 30rpx;
}
.boss{
    height: 267rpx;
    margin-top: 75rpx;
}
.di{
    width: 750rpx;
    height: 47rpx;
    background-color: #ae1319;
}
.footer{
    width: 673rpx;
    height: 88rpx;
    background-color: #ffe621;
    text-align: center;
    line-height: 88rpx;
    font-size: 36rpx;
    color: #e61f18;
    position: fixed;
    bottom: 13rpx;
    left: 37rpx;
    border-radius: 8rpx;
}
.pop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 14;
}
.p{
    background-color: rgba(0,0,0,.7);
    z-index: 12;
}
.kg{
    width: 700rpx;
    height: 986rpx;
    position: relative;
    background-color: #FFFFFF;
}
.notice{
    width: 700rpx;
    height: 926rpx;
    overflow: auto;

}
::-webkit-scrollbar{
    display: none;
}
.img{
    width: 700rpx;
    height: 1302rpx;
}
.check{
    width: 100%;
    height: 60rpx;
    position: absolute;
    bottom: 0;
    text-align: center;
    line-height: 60rpx;
    /*font-size: 26rpx;*/
    color: #151515;
    z-index: 15;
    box-shadow: 0px -5px 7px 0px
    rgba(0, 0, 0, 0.3);
}
.ch{
    width: 100%;
    height: 100%;
    transform:scale(0.7);
}
